[preload  storage="./data/bgimage/kuromaku.jpg"  ]
[preload  storage="./data/fgimage/default/3/03a.jpg"  ]
[preload  storage="./data/fgimage/default/3/03a'.jpg"  ]
[preload  storage="./data/bgimage/sdetc003_19201440.jpg"  ]
[preload  storage="./data/fgimage/chara/1/0tatie2.png"  ]
[preload  storage="./data/fgimage/default/3/03b.jpg"  ]
[preload  storage="./data/fgimage/default/0paizurimane/0a1.jpg"  ]
[preload  storage="./data/fgimage/default/3/03c.jpg"  ]
[preload  storage="./data/fgimage/default/3/03c'.jpg"  ]
[preload  storage="./data/fgimage/default/3/03c''.jpg"  ]
[preload  storage="./data/fgimage/default/3/03c''射精.jpg"  ]
[return  ]
