[preload  storage="./data/bgimage/sdetc003_19201440.jpg"  ]
[preload  storage="./data/fgimage/chara/1/0tatie4.png"  ]
[preload  storage="./data/fgimage/chara/1/0tatie6.png"  ]
[preload  storage="./data/fgimage/chara/1/0tatie3.png"  ]
[preload  storage="./data/fgimage/chara/1/0tatie2.png"  ]
[preload  storage="./data/bgimage/kuromaku.jpg"  ]
[preload  storage="./data/fgimage/default/0paizurimane/0a2.jpg"  ]
[preload  storage="./data/fgimage/default/4/04a.jpg"  ]
[preload  storage="./data/fgimage/default/4/04a'.jpg"  ]
[preload  storage="./data/fgimage/default/4/04a''.jpg"  ]
[preload  storage="./data/fgimage/default/4/04b.jpg"  ]
[preload  storage="./data/fgimage/default/4/04b'.jpg"  ]
[preload  storage="./data/fgimage/default/0paizurimane/0a3.jpg"  ]
[preload  storage="./data/fgimage/default/4/04c.jpg"  ]
[preload  storage="./data/fgimage/default/4/04c'.jpg"  ]
[return  ]
