[preload  storage="./data/bgimage/kuromaku.jpg"  ]
[preload  storage="./data/bgimage/sdetc003_19201440.jpg"  ]
[preload  storage="./data/fgimage/chara/1/0tatie2.png"  ]
[preload  storage="./data/fgimage/default/8/08.jpg"  ]
[preload  storage="./data/fgimage/default/8/08'.jpg"  ]
[preload  storage="./data/fgimage/default/8/08''.jpg"  ]
[preload  storage="./data/fgimage/default/8/08'''.jpg"  ]
[preload  storage="./data/fgimage/default/8/08''''.jpg"  ]
[preload  storage="./data/fgimage/default/8/08'''''.jpg"  ]
[return  ]
