[preload  storage="./data/bgimage/bg024a.jpg"  ]
[preload  storage="./data/fgimage/chara/1/0tatie5.png"  ]
[preload  storage="./data/bgimage/kuromaku.jpg"  ]
[preload  storage="./data/fgimage/default/0teisoutai/0b1.jpg"  ]
[preload  storage="./data/fgimage/default/0paizurimane/0a5.jpg"  ]
[preload  storage="./data/fgimage/default/0teisoutai/0b2.jpg"  ]
[preload  storage="./data/fgimage/default/0paizurimane/0a4.jpg"  ]
[preload  storage="./data/fgimage/default/5/05.jpg"  ]
[preload  storage="./data/fgimage/default/5/05'.jpg"  ]
[preload  storage="./data/fgimage/default/0teisoutai/0b3.jpg"  ]
[preload  storage="./data/fgimage/chara/1/0tatie4.png"  ]
[return  ]
