[position  width="865"  height="185"  top="600"  left="20"  ]
[position  page="fore"  margint="32"  marginl="0"  marginr="38"  marginb="0"  vertical="false"  opacity="165"  color="0x000000"  ]
[ptext  name="chara_name_area"  layer="message0"  color="0xFFFFFF"  size="26"  x="75"  y="605"  bold="bold"  edge="undefined"  shadow="undefined"  text="undefined"  ]
[chara_config  ptext="chara_name_area"  pos_mode="true"  time="600"  memory="false"  anim="true"  effect="easeInQuad"  pos_change_time="600"  ]
[chara_config  talk_focus="none"  ]
[glyph  fix="false"  left="0"  top="0"  ]
[button  role="skip"  graphic="button/skip.png"  x="354"  y="606"  width="70"  height="25"  visible="false"  ]
[button  role="auto"  graphic="button/auto.png"  x="434"  y="607"  width="70"  height="25"  visible="false"  ]
[button  role="save"  graphic="button/save.png"  x="514"  y="606"  width="70"  height="25"  visible="false"  ]
[button  role="load"  graphic="button/load.png"  x="596"  y="605"  width="70"  height="25"  visible="false"  ]
[button  role="backlog"  graphic="button/backlog.png"  x="675"  y="604"  width="53"  height="27"  visible="false"  ]
[button  role="window"  graphic="button/window.png"  x="807"  y="606"  width="70"  height="25"  visible="false"  ]
[button  role="sleepgame"  graphic="button/config.png"  x="735"  y="606"  width="62"  height="25"  visible="false"  storage="config.ks"  ]
[eval  exp="sf._tb_cg_noimage='noimage.png'"  ]
[eval  exp="sf._tb_replay_noimage='noimage.png'"  ]
