[_tb_system_call  storage="system/_ending.ks"  ]
*start
[tb_start_tyrano_code  ]
[layopt  layer="message0"  visible="false"  ]
[_tb_end_tyrano_code  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="end.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="music.ogg"  ]
[tb_start_tyrano_code  ]
[layopt  layer="0"  visible="true"  ]
[ptext  layer="0"  text="Original&nbsp;work&nbsp;/&nbsp;Original&nbsp;idea"  size="20"  x="150"  y="300"  color="snow"  name="text"  ]
[ptext  layer="0"  text="●doskoinpo"  size="20"  x="150"  y="450"  color="snow"  name="text"  ]
[ptext  layer="0"  text="Character&nbsp;Voice"  size="20"  x="150"  y="650"  color="snow"  name="text"  ]
[ptext  layer="0"  text="●Rio&nbsp;Fujimura"  size="20"  x="150"  y="800"  color="snow"  name="text"  ]
[ptext  layer="0"  text="Music"  size="20"  x="150"  y="950"  color="snow"  name="text"  ]
[ptext  layer="0"  text="●YuliAudioCraft"  size="20"  x="150"  y="1100"  color="snow"  name="text"  ]
[ptext  layer="0"  text="●Algernon&nbsp;Music"  size="20"  x="150"  y="1250"  color="snow"  name="text"  ]
[ptext  layer="0"  text="●Bully&nbsp;Girl&nbsp;Communication"  size="20"  x="150"  y="1400"  color="snow"  name="text"  ]
[ptext  layer="0"  text="●Mizinko&nbsp;Materials,&nbsp;Circle:&nbsp;http://phan.itigo.jp/mizinko/"  size="20"  x="150"  y="1550"  color="snow"  name="text"  ]
[ptext  layer="0"  text="●■Site&nbsp;name:&nbsp;On-Jin&nbsp;&nbsp;■Site&nbsp;address:&nbsp;https://on-jin.com/"  size="20"  x="150"  y="1700"  color="snow"  name="text"  ]
[ptext  layer="0"  text="●[Sound&nbsp;effect&nbsp;production]&nbsp;VoiceBloom&nbsp;http://voicebloom.seesaa.net/"  size="20"  x="150"  y="1850"  color="snow"  name="text"  ]
[ptext  layer="0"  text="●Circle:&nbsp;Clown&nbsp;Possessed&nbsp;by&nbsp;the&nbsp;Moon&nbsp;「月に憑かれたピエロ」"  size="20"  x="150"  y="2000"  color="snow"  name="text"  ]
[ptext  layer="0"  text="Background"  size="20"  x="150"  y="2200"  color="snow"  name="text"  ]
[ptext  layer="0"  text="●Background&nbsp;Material&nbsp;Shop"  size="20"  x="150"  y="2350"  color="snow"  name="text"  ]
[wait  time="1"  ]
[keyframe  name="animation1"  ]
[frame  p="100%"  y="-2500"  ]
[endkeyframe  ]
[kanim  name="text"  keyframe="animation1"  time="30000"  ]
[wa  ]
[layopt  layer="message0"  visible="true"  ]
[_tb_end_tyrano_code  ]
[stopbgm  time="1000"  ]
[l  ]
[tb_image_hide  time="1000"  ]
[jump  storage="title_screen.ks"  target="*0"  ]
