[_tb_system_call  storage="system/_scene6.ks"  ]
*start
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="sunahama1.jpg"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="icyalove_09.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"----! There she is ......."
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Rosa was in her swimsuit, sunbathing gracefully on the beach.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
It's been another week ...... since then, and Kyouhei runs up to her with bloodshot eyes.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"～～～～!"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Rosa relaxes with her arms folded behind her head and her eyes closed. Beside her is .......
[p  ]
[_tb_end_text  ]
[stopbgm  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="kuromaku.jpg"  ]
[tb_image_show  time="1000"  storage="default/6/06.jpg"  width="869"  height="1160"  x="14"  y="-32"  _clickable_img=""  name="img_11"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="icyalove_05.ogg"  ]
[tb_start_text  mode="1"  ]
#Kyouhei
(Hugh ......! This guy ...... what is he doing ............!)
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei6_1.ogg"  clear="true"  ]
[delay  speed="140"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"...... Hmm~? Battle? I'm too sleepy right now, so I'll pass. Why don't you just do it on your own~?"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Hey, ......! You have to take this seriously............."
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei6_2.ogg"  clear="true"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"......"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"I've been searching for you all this time, I've been like this ...! !! But you are..........."
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei6_3.ogg"  clear="true"  ]
[delay  speed="150"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"............ Look"
[p  ]
[_tb_end_text  ]
[tb_image_hide  time="500"  ]
[tb_image_show  time="501"  storage="default/6/06.jpg"  width="902"  height="1204"  x="-2"  y="-403"  _clickable_img=""  name="img_20"  ]
[tb_start_text  mode="1"  ]
#
Rosa puts out her massive thighs.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"!!!"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei6_4.ogg"  clear="true"  ]
[delay  speed="150"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"You want to battle, don't you? ...... Okay, you can 'battle' my thighs."
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"..................!"
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/心臓音01.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#
Don't, don't, don't ............!
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
My irritation at Rosa's throwaway attitude was blown away at the sight of those thick white thighs.
[l  ]
[r  ]
Plump and fleshy, unabashedly showing off her beautiful feminine curves.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
They're not like a man's. Slippery, soft, dazzling thighs like white porcelain. ......!
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
Kyouhei's eyes were glazed over as he was drawn to Rosa. On the other side of her, Hugh is rubbing his hips against her thigh like a small dog, writhing and squirming.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
(Ohhhh ............ stupid ............ I'm such a ............)
[p  ]
[_tb_end_text  ]
[tb_image_hide  time="500"  ]
[tb_image_show  time="501"  storage="default/6/06.jpg"  width="1181"  height="1574"  x="-164"  y="-758"  _clickable_img=""  name="img_33"  ]
[tb_start_text  mode="1"  ]
#
Driven by an intense desire to ejaculate, Kyouhei kneels on the sand and slides his crotch against Rosa's thigh.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
(No ............, I'm not, I'm going to battle ............)
[p  ]
[_tb_end_text  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[stopse  time="1000"  buf="0"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/6/06'.jpg"  width="777"  height="1037"  x="64"  y="-27"  _clickable_img=""  name="img_39"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="13[orgel]優しい悪夢.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  loop="true"  storage="効果音/手コキSE（弱）長.ogg"  ]
[tb_start_text  mode="1"  ]
#
hekoheko............❤hekoheko............❤❤❤
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
By the time I noticed, my body was already at the mercy of Rosa.
[l  ]
[r  ]
My testicles are lifted up by her thigh, and my brain is dyed pink.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Hah ❤ hah ❤ hah ❤ hah ❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei6_5.ogg"  clear="true"  ]
[delay  speed="170"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Pfft ...... lol yes, yes. Let's have a good battle, boys love it~"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="0"  loop="true"  storage="効果音/手コキSE（弱）長.ogg"  ]
[tb_start_text  mode="2"  ]
#
Kyouhei squeezed Rosa's voluptuous body tightly as Hugh did the same next to him.
[l  ]
[r  ]
As he swings his hips, he sticks his tongue in her armpit and licks it.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
#Kyouhei
(It's okay, Rosa even gave me permission ......)
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
"Auuuuu~~~...... ❤❤❤"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
(You don't have to hold back, even Hugh does that ............!)
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
hekohekohekohekohekohekohekoheko............❤❤
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Heh ❤ heh ❤ heh ❤ lick lick lick ......"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei6_6.ogg"  clear="true"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"......Kukuku......❤"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
The thighs press up and down between the legs of Hugh and Kyouhei, who heave their hips like dogs, with the occasional grunt ❤ grunt ❤ grunt ❤ grunt, and every time they do, the desire to ejaculate builds.
[p  ]
[_tb_end_text  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1000"  buf="0"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/6/06''.jpg"  width="673"  height="897"  x="96"  y="-1"  _clickable_img=""  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキSE（緩急）中.ogg"  loop="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text  mode="1"  ]
#Hugh
"u～～～～～......!!! ❤"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Rosa...... take it off ......❤ please, pleaseiiii ～～～～～......❤❤"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Rosa
"............"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
#
While looking longingly at the key to the chastity belt glinting on Rosa's chest,
[l  ]
[r  ]
Like a dog, he licks Rosa's armpit with his tongue, as if he were trying to get his master in a good mood.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Take it off, oh ............! Aaahhhhh ...... ❤"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Hugh
"Take it off, make me come, please ............!!!!"
[p  ]
[_tb_end_text  ]
[playse  volume="70"  time="1000"  buf="0"  storage="効果音/しめつけ音.ogg"  ]
[quake  time="300"  count="3"  hmax="0"  wait="false"  vmax="10"  ]
[tb_start_text  mode="1"  ]
#
---------Gun❤
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Hugh
"Heee~~~~! ?? !! ?? ❤❤"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Heeeeeeeeeee!!! ❤❤"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Skillfully maneuvered by Rosa's legs - the penises are constantly sloshing with clear pre.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
I'm being kept erect, but my ejaculation is being held hostage by .......
[l  ]
[r  ]
The two former trainers can no longer do anything but grovel to Rosa.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="2"  ]
Having thus abandoned the battle, Kyouhei is unable to even ejaculate.
[l  ]
[r  ]
As Rosa expected, he shook his hips on Rosa's thighs, licked her armpits, and kissed her all day long.
[l  ]
[r  ]
Surely, he had fallen into becoming Rosa's obedient 'slave' himself.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="2"  ]
------------------
[l  ]
[r  ]
------------
[l  ]
[r  ]
------
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="1000"  ]
[jump  storage="scene7.ks"  target="*start"  ]
