[_tb_system_call  storage="system/_scene8.ks"  ]
*start
[tb_show_message_window  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="icyalove_03_rythmic.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="kuromaku.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text  mode="1"  ]
#
'The Champion was defeated by Rosa'
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
This rumor, which came from somewhere, spread quickly through the Unova region and eventually reached Cheren's ears.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
As one of the Gym Leaders, Cheren had often been a Pokémon mentor for Rosa.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
To be honest, Rosa had no sense of Pokémon battles.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
Although she worked harder than most people, she never had the talent to excel at it, and Cheren felt bad for her when Rosa kept losing in battle.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
That's why the current rumors were hard for Cheren to understand.
[l  ]
[r  ]
He found himself looking for the girl.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[bg  time="0"  method="crossfade"  storage="sdetc003_19201440.jpg"  ]
[chara_show  name="メイ"  time="1000"  wait="false"  storage="chara/1/0tatie4.png"  width="872"  height="774"  left="4"  top="23"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text  mode="1"  ]
#Cheren
"To be clear ... I don't think you can beat the champion with your abilities."
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
#
Rosa relaxes on the sofa in the abandoned house.
[l  ]
[r  ]
In his opening words, Cheren tried to confim the truth, but she didn't try to deny the rumors.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
#Cheren
"...... And I've heard some bad rumors about you recently."
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei8_1.ogg"  clear="true"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"~~~~♪"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Cheren
"......"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Cheren was annoyed with Rosa's unwillingness to listen to him.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Cheren
"Rosa, if you're going down the wrong path, I have to stop you from going down it...... as your mentor."
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei8_2.ogg"  clear="true"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"......"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Cheren
"All right, I guess I'll have to battle you to see what you really think."
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
With a "bang," Cheren took off his cloak and pulled out a ball.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Cheren
"Come on, let's battle!"
[p  ]
[_tb_end_text  ]
[chara_mod  name="メイ"  time="600"  cross="true"  storage="chara/1/0tatie2.png"  ]
[tb_start_text  mode="1"  ]
#
As Cheren shouted, Rosa finally turned to her mentor, as if to say, 'Good grief.'
[p  ]
[_tb_end_text  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_start_tyrano_code  ]
[playse  storage="mei8_3.ogg"  clear="true"  ]
[delay  speed="150"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"...... Haha~, you're so annoying."
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#
Rosa rearranges her long legs.
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/心臓音01一回.ogg"  ]
[tb_start_text  mode="1"  ]
#Cheren
"......!"
[p  ]
[_tb_end_text  ]
[chara_hide  name="メイ"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="メイ"  time="1000"  wait="false"  storage="chara/1/0tatie6.png"  width="1525"  height="1352"  left="-308"  top="-554"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/心臓音01一回.ogg"  ]
[tb_start_text  mode="1"  ]
#
The curvaceous beauty of her shiny black tights catches Cheren's gaze.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
A bewitching adult sexiness that she didn't have before.
[l  ]
[r  ]
Cheren couldn't help but flinch at the transformation of the thick-bodied girl who was entangling the will of men.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[chara_hide  name="メイ"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="メイ"  time="1000"  wait="true"  storage="chara/1/0tatie3.png"  width="869"  height="773"  left="-1"  top="26"  reflect="false"  ]
[tb_start_tyrano_code  ]
[playse  storage="mei8_4.ogg"  clear="true"  ]
[delay  speed="170"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Six of them, huh~...... Well, I'll play with these six, too♪"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/フィンガークラップ01.ogg"  ]
[tb_start_text  mode="1"  ]
#
Rosa snapped her fingers, and from the darkness, a line of men appeared.
[p  ]
[_tb_end_text  ]
[chara_hide  name="メイ"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="500"  method="crossfade"  storage="kuromaku.jpg"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="icyalove_05.ogg"  ]
[tb_image_show  time="1000"  storage="default/8/08.jpg"  width="641"  height="856"  x="120"  y="-32"  _clickable_img=""  name="img_55"  ]
[tb_start_text  mode="1"  ]
#Cheren
"............! What the hell is ......!"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
#
No wonder Cheren was surprised--
[l  ]
[r  ]
Because every single one of those men was completely naked except for a blindfold wrapped around their faces and a chastity belt swinging between their legs.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
#Cheren
"Rosa, what the hell are these men doing?"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei8_5.ogg"  clear="true"  ]
[delay  speed="170"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Yes, I choose you~♪"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#
Rosa picks one of the six men lined up behind her.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
She grabs the ball-patterned chastity belt between his legs and pulls on it.
[l  ]
[r  ]
"Oh, oh," the man said as he stood in front of Rosa, bent over at a 90° angle.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_image_show  time="1000"  storage="default/8/08'.jpg"  width="702"  height="932"  x="107"  y="-116"  _clickable_img=""  name="img_66"  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Uu...... fuguuuu.........❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei8_6.ogg"  clear="true"  ]
[delay  speed="150"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Hey, don't cover your front. Do you want to be 'caught' again?"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Ugh, ugh ～～～～......!!!!"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Cheren
"......! You're..... Kyouhei! Why is the champion ......!!!"
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/キーホルダー.ogg"  ]
[tb_start_text  mode="1"  ]
#
Rosa removed Kyouhei's chastity belt, leaving the indignant Cheren without an explanation.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Ah ......❤Uhhhh ......❤"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
#
Twitching, vigorously throbbing phimosis penis.
[l  ]
[r  ]
The sticky precum dangling from its tip.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
#Cheren
"............!"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Its excess skin is billowing like a worn-out sock, the result of continuous exposure to Rosa's milking pressure.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
When Rosa teased him by flicking the skin with her fingertips, Kyouhei reacted as sensitively as if he had been struck by lightning.
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei8_7.ogg"  clear="true"  ]
[delay  speed="120"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Here. Come on."
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/衣擦れ音.ogg"  ]
[tb_start_text  mode="1"  ]
#
Muwaa ............ ❤
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
Rosa flipped up her shirt and invited the writhing Kyouhei to her sweltering breasts.!!!!!!!!!!!!!!!!!!
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Aaah ......! Aaahhh ～～～～......❤"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
#
It was like a locked room filled with thick female pheromones--
[l  ]
[r  ]
Rosa's huge breasts swallowed Kyouhei's head, covering it completely.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_image_show  time="1000"  storage="default/8/08''.jpg"  width="745"  height="991"  x="78"  y="-103"  _clickable_img=""  name="img_90"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/ぼふっ.ogg"  ]
[quake  time="300"  count="3"  hmax="10"  wait="false"  ]
[tb_start_text  mode="1"  ]
........................ bafoon❤❤
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei8_8.ogg"  clear="true"  ]
[delay  speed="180"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Yes, get to the boobs ～～～～～ lol"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Hsuuuuuuuuuuuuuu❤❤❤ Hsuuuuuuuuuuuuuu❤❤❤ "
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Cheren
"What are you ............ doing?"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
#
In front of the stunned Cheren, Rosa hugs Kyouhei's waist and makes a circle with her hands in front of his penis.
[l  ]
[r  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/入れる・抜くときのクチュ音①.ogg"  ]
[tb_start_text  mode="1"  ]
With an obscene gurgling sound, the foreskin-covered penis, which is erect but the glans is hidden, is thrust into it.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Hauuuuuuu❤❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei8_9.ogg"  clear="true"  ]
[delay  speed="180"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Come on, look♪ Kyouhei's dick is dripping. ～～～～～ lol❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Hahii❤❤ hahaha❤ hahaha ......!!! ❤"
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキ（低速）.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#
With his face stuck in the valley of Rosa's tits, Kyouhei started to shake his hips, twitching.
[p  ]
[_tb_end_text  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/8/08'''.jpg"  width="746"  height="991"  x="83"  y="-154"  _clickable_img=""  name="img_110"  ]
[tb_start_text  mode="1"  ]
#Cheren
"Wh, wh, wha ............!!!?"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
#
Cheren froze at the bizarre sight.
[l  ]
[r  ]
Kyouhei's submissive voice and the obscene sound of splashing water echoed around him.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
...... kuchu kuchu kuchu ❤❤ heko heko heko ❤❤❤
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Rosa-sama ❤❤  Rosa-shyamaaaaaaaa ~~~~ ❤❤❤  Ahn Ahn Ahn Ahn Ahn ❤❤❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei8_10.ogg"  clear="true"  ]
[delay  speed="160"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Fufu♪ Does your penis feel good~~~~? lol"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキ（低速）.ogg"  loop="true"  ]
[tb_start_text  mode="2"  ]
#
In Rosa's firm hands, the phimosis penis moves back and forth like crazy.
[l  ]
[r  ]
He swings his hips so hard, the pre-cum splatters on the floor. Kyouhei lets out a drunken moan.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
Cheren was shocked at how much the strong champion ...... The one who had beaten him had changed.
[p  ]
[_tb_end_text  ]
[tb_image_show  time="1000"  storage="default/8/08'''.jpg"  width="919"  height="1223"  x="-9"  y="-410"  _clickable_img=""  name="img_123"  ]
[quake  time="7000"  count="10"  hmax="10"  wait="false"  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Ohhhh ❤❤❤❤❤❤❤ ～～～～～～"
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキ（高速）.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#
hekohekohekohekohekohekohekohekohekoheko......!!! ❤❤
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
The bulge that looks like Kyouhei's head wobbles and shakes inside Rosa's huge chest.
[l  ]
[r  ]
The excess skin, dripping in her narrow hands, keeps coming and going like a small fish.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_tyrano_code  ]
[playse  storage="mei8_11.ogg"  clear="true"  ]
[delay  speed="150"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Kuku❤ good, hooray ❤ inferior dick only for waste shooting ❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキ（高速）.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"❤❤❤Higiiiiiiiiiiiiiiiiiiiiiiiiiiiii!?!?!?!?❤❤❤❤"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
------ buchuuuuuuuuuuu❤❤❤
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
#
Rosa tightly closes the gap between her hands, and gently lifts Kyouhei's waist--
[l  ]
[r  ]
Kyouhei's knees are now pointed outwards, and even his asshole is in full view.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
The tip of his penis, which has nowhere to go, leaks a dollop of slimy juice like a toothpaste tube.
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei8_12.ogg"  clear="true"  ]
[delay  speed="150"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Yes ❤The virgin Pokémon who can't have sex for the rest of his life is spewing stinky loser juice ❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Ah ～～～～～!!! ❤❤Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa ❤❤❤❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei8_13.ogg"  clear="true"  ]
[delay  speed="180"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Eww❤Kyouhei's hunchbacked wimpy puddle～～～～ lol"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_image_hide  time="0"  ]
[tb_image_show  time="1000"  storage="default/8/08''''.jpg"  width="605"  height="807"  x="138"  y="-11"  _clickable_img=""  name="img_151"  ]
[quake  time="300"  count="3"  hmax="10"  wait="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/射精音・外出し（長い）①_1.ogg"  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Hoooooooooooooooooooooo ～～～～～～～～～～!❤❤❤"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Cheren
"～～～～～～!!!?"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei8_14.ogg"  clear="true"  ]
[delay  speed="140"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Kukuku...... haha❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#
Cheren watches helplessly as the scene unfolds.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
A scene of defeat for the hapless former champion.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
The end of the miserable male who gave his everything to Rosa.
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei8_15.ogg"  clear="true"  ]
[delay  speed="150"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="2"  ]
#Rosa
"Aww, the dick skin condom doesn't work."
[l  ]
[r  ]
"You're a real ape for storing up such a large amount of garbage juice."
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_tyrano_code  ]
[playse  storage="mei8_16.ogg"  clear="true"  ]
[delay  speed="150"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
"...... This calls for more skin stretching punishment."
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei8_17.ogg"  clear="true"  ]
[delay  speed="150"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="2"  ]
"I'll make sure you never stop your dripping dick for the rest of your life❤"
[l  ]
[r  ]
"I'm going to get your fucking disgusting genes trapped inside your foreskin forever❤❤"
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Ooh-oh-oh!❤❤❤Pull❤No, no, no, no, no, no, no...❤❤❤Oooooooooooooooh❤❤❤❤❤❤"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
--who enslaved that man with her huge tits.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Ohiiiiiiiiiiii ~~~！！！I can't do it!❤❤❤~~~~~~!!!❤❤❤❤"
[p  ]
[_tb_end_text  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_image_show  time="1000"  storage="default/8/08'''''.jpg"  width="611"  height="814"  x="129"  y="-13"  _clickable_img=""  name="img_178"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/射精音・外出し（長い）①_1.ogg"  ]
[tb_start_text  mode="1"  ]
#
biu～～～～～～～！！！！！ dopu ❤ dopu ❤ dopu ❤ ～～～～!!!!
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
............ wobble wobble wobble wobble ！！！！！
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
An unbelievable amount of semen spews out of Kyouhei's penis, who moves his hips violently as if he were dying.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Cheren
".................."
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
#
That is no longer a Pokémon Trainer ...... or even a human being.
[l  ]
[r  ]
It's a pathetic slave whose brain has been destroyed by a single girl named Rosa.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
A man trapped inside those soft, plump breasts will lose his reason and will surely be dominated as Rosa's titty slave. ......
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Cheren
"............ ha, ha ......!"
[p  ]
[_tb_end_text  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキSE（弱）長.ogg"  ]
[tb_start_text  mode="1"  ]
#
…… Gosogoso …… Fir, fir fir fir …… ❤
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
Cheren rubs his stiffly swollen penis in his pants.
[l  ]
[r  ]
His eyes are locked onto the cleavage of the girl in front of him.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="1000"  ]
[chara_show  name="メイ"  time="1000"  wait="false"  storage="chara/1/0tatie6.png"  width="868"  height="770"  left="10"  top="27"  reflect="false"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="22[ambience]視線.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_tyrano_code  ]
[playse  storage="mei8_18.ogg"  clear="true"  ]
[delay  speed="150"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"...... Hmmm, I wonder if I have a chance to 'catch' another one!"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#
Wobbling, Cheren's feet move towards Rosa.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Cheren
(I know it's no good. I know it's dangerous. ............!)
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei8_19.ogg"  clear="true"  ]
[delay  speed="150"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Look, you can be my Pokémon too❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Cheren
"Ugh, oh no ...... ohhhh ............ ❤"
[p  ]
[_tb_end_text  ]
[chara_hide  name="メイ"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="メイ"  time="1000"  wait="true"  storage="chara/1/0tatie6.png"  width="1293"  height="1149"  left="-180"  top="-298"  reflect="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/心臓音01.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#Cheren
(It's irreversible ...... even though I understand ............)
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
"Hah, hah, ah~~......!!!!"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
(And yet, and yet--............!!!)
[p  ]
[_tb_end_text  ]
[chara_hide  name="メイ"  time="1000"  wait="true"  pos_mode="true"  ]
[chara_show  name="メイ"  time="1000"  wait="true"  storage="chara/1/0tatie6.png"  width="2069"  height="1839"  left="-576"  top="-584"  reflect="false"  ]
[tb_start_text  mode="1"  ]
#Cheren
"Ahhhhh ...... titty ......!!!! Ohhhh ～～～～......!!!"
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/ぼふっ.ogg"  ]
[tb_start_text  mode="1"  ]
#
........... .posn❤
[p  ]
[_tb_end_text  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="メイ"  time="1000"  wait="true"  pos_mode="true"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text  mode="1"  ]
--That day, the number of Rosa's Pokémon increased by one.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
And at the same time, the gym leader of ...... some gym disappeared without a trace.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
No one has seen him yet.
[p  ]
[_tb_end_text  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[wait  time="1000"  ]
[jump  storage="ending.ks"  target="*start"  ]
