[_tb_system_call  storage="system/_scene3.ks"  ]
*start
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="kuromaku.jpg"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="icyalove_06.ogg"  ]
[tb_start_text  mode="1"  ]
#
---The battle began as Rosa swept me away.
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei2_11.ogg"  clear="true"  ]
[delay  speed="120"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Hah~, playing a match against an opponent who has six Pokémon, it's so troublesome."
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Hugh
"Hiaaaaa......❤, yanno......❤ haaaaan❤"
[p  ]
[_tb_end_text  ]
[tb_image_show  time="1000"  storage="default/3/03a.jpg"  width="876"  height="923"  x="8"  y="-15"  _clickable_img=""  name="img_10"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/くちゅくちゅ２.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#
Hugh squirming like a baby on her lap with her big boobs.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
Rosa mumbled as she played with her fingers around his jerking penis like it was a toy, even though she was in the middle of a battle.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
The foreskin, which was making a squirming sound, was being tweaked with her fingertips as if it was natural.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
(Damn ...... for showing me ...... that bitch ......)
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Kyouhei protects his painfully hard crotch with his hand.
[p  ]
[_tb_end_text  ]
[tb_image_show  time="1000"  storage="default/3/03a'.jpg"  width="878"  height="925"  x="4"  y="-23"  _clickable_img=""  name="img_17"  ]
[tb_start_tyrano_code  ]
[playse  storage="mei3_1.ogg"  clear="true"  ]
[delay  speed="140"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Huh... if you lose, I'll do the same thing to you that I did to this boy... ......❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"No ......, shut up ......!"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei3_2.ogg"  clear="true"  ]
[delay  speed="130"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Here, here, here... ❤I'll get you in Rosa's clothes. ......❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/くちゅくちゅ２.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#
I was trying not to look, but my consciousness was taken away by the swaying breasts. Damn, is this part of the strategy? ......
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Shut up! Before the battle, get rid of Hugh! Stop treating him like a doll. ......"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
#
Since just now, Hugh has been shivering and shaking and moaning angrily as if he were in a fever.
[l  ]
[r  ]
His legs are pinned up, and all he can see anymore is Rosa's breasts.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
#Kyouhei
(Are you saying you can't even hear me? ......)
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
#
Have you become that much of a prisoner of Rosa's breasts?
[l  ]
[r  ]
The light shining in the darkness dances bewitchingly against Rosa's raw white breasts.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
#Kyouhei
(......, no, don't be deceived ......!)
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
#
Thump, thump, thump, my lower body is pulsing unbelievably.
[l  ]
[r  ]
While scolding himself for it, Kyouhei couldn't take his eyes off Rosa's tits.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_tyrano_code  ]
[playse  storage="mei3_3.ogg"  clear="true"  ]
[delay  speed="140"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Kusu......❤Yeah, okay. If you can win this battle, that is~♪"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"...... Hey, don't underestimate the champion...! I'm going to beat you right away ......!!!!"
[p  ]
[_tb_end_text  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="sdetc003_19201440.jpg"  ]
[chara_show  name="メイ"  time="1000"  wait="true"  storage="chara/1/0tatie3.png"  width="918"  height="815"  left="-21"  top="0"  reflect="false"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text  mode="1"  ]
#Hugh
"haha❤haha❤...... hahii ............❤❤❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei3_4.ogg"  clear="true"  ]
[delay  speed="140"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"......Ummm, which one should I choose next? ......"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/くちゅくちゅ２.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#
The deafening sound of Hugh's rough breathing and the sound of water echoed in the area.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"............ Just throw out the next Pokémon, quickly!"
[p  ]
[_tb_end_text  ]
[chara_mod  name="メイ"  time="600"  cross="true"  storage="chara/1/0tatie2.png"  ]
[tb_start_tyrano_code  ]
[playse  storage="mei3_5.ogg"  clear="true"  ]
[delay  speed="120"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"So eager~ Wait a minute!"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="2"  ]
#
Kyouhei is getting restless.
[l  ]
[r  ]
That's because ...... ever since a while ago, I've been shown my rival being made to ejaculate on a girl's tits.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_image_show  time="1000"  storage="default/3/03b.jpg"  width="1584"  height="2249"  x=""  y=""  _clickable_img=""  name="img_58"  ]
[chara_hide  name="メイ"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="kuromaku.jpg"  ]
[tb_start_text  mode="1"  ]
#Hugh
"Haha❤ahiiiii❤❤hahiiiiiiiiiiiiiiii~!……❤❤"
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/ゆっくりめピストン2.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#
…… Pan~tsu❤ pan~tsu❤ pan~tsu❤ pan~tsu❤ pan~tsu❤ pan~tsu❤
[p  ]
[_tb_end_text  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/3/03b.jpg"  width="587"  height="835"  x="141"  y="-31"  _clickable_img=""  name="img_65"  ]
[tb_start_text  mode="2"  ]
#
Hugh slams his hips against her tits with a debauched face.
[l  ]
[r  ]
He desperately pushes his penis, which is crushed by her tits and soggy with his cum.
[l  ]
[r  ]
Not taking any notice of it, Rosa relaxed on the couch.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
She acted as if a puppy was pawing at her feet ......, but it was too stimulating for Kyouhei, who was not familiar with sex.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
Since the battle began, his ginormous and demanding penis has prevented him from making a rational decision.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
(That woman ......, she stained the noble battlefield ......)
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキSE（弱）長.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#
*...... squirming...... gurgling......❤*
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
The movement of Hugh's hips had stimulated him to feel his own rage through his pants.
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei3_6.ogg"  clear="true"  ]
[delay  speed="120"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"......❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#
His hectic hips moved unconsciously, not knowing that Rosa was watching him. He looked like his rival, Hugh.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"......!"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Returning the Pokémon that had been defeated by Rosa before he knew it, Kyouhei took out a new ball.
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei3_7.ogg"  clear="true"  ]
[delay  speed="170"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Ah. I want that Pokémon~~❤ Hey, give it to me❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキSE（弱）長.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Huh, don't be silly! Do you know how long we spent together to raise him to this level?!..."
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
(Yes, ...... invaluable memories, friendship ......)
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei3_8.ogg"  clear="true"  ]
[delay  speed="140"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Ehhh, if you gave me that Pokémon, I'd do something like this for you: ......❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[stopbgm  time="1000"  fadeout="true"  ]
[tb_image_show  time="1000"  storage="default/0paizurimane/0a1.jpg"  width="672"  height="896"  x="135"  y="-59"  _clickable_img=""  name="img_90"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/心臓音01一回.ogg"  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"......!!!!"
[p  ]
[_tb_end_text  ]
[playse  volume="80"  time="1000"  buf="0"  storage="効果音/ビヨォン.ogg"  ]
[tb_start_text  mode="1"  ]
#
"Tappu …… ❤ Munyuuuuuuu…… ❤❤"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
Her chest was white and blinding.
[l  ]
[r  ]
The tits where that strong-willed Hugh was pushed down and raped until he was easily puffed up and his brain turned to mush.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
The ball was swallowed in that deep cleavage that was covered with a thin piece of cloth.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"............ gulp"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
#
It's as if I've become a ball. ......
[l  ]
[r  ]
I'm wrapped, sandwiched, and squeezed into a white, soft valley: ......!
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"…… Ah……"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
The border between humans and Pokémon that had been present in my brain just a moment ago was swallowed by the white sea, melted, and disappeared.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
(If I give this Pokémon away, I'll be ...... like that?)
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei3_9.ogg"  clear="true"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Kukuku …… ❤"
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/心臓音01.ogg"  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Ha, ha, ha ............!!!!"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
*Squirming* "Gyuuuuu …… ❤"
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキSE（弱）長.ogg"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="1000"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_text  mode="1"  ]
#Kyouhei
(Oh ...... stupid, what the hell was I thinking ......)
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
#
I've never done anything like this before, but ...... I can't stop myself from shaking.
[l  ]
[r  ]
Kyouhei was no longer hiding in front of the girl's eyes, and was frantically groping his penis.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="icyalove_05.ogg"  ]
[tb_image_show  time="1000"  storage="default/3/03c.jpg"  width="1347"  height="1453"  x=""  y=""  _clickable_img=""  name="img_117"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキSE（緩急）中.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#Hugh
"An, an ❤Mommy Rosa ❤❤ Boobs are so good ～～～～ ❤❤❤❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei3_10.ogg"  clear="true"  ]
[delay  speed="140"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Don't get in the way of Rosa's battle!"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキSE（緩急）中.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
"......mugyuuuuuuuuuuuu ～～～～～～～❤❤❤❤❤❤"!!!!!!!!!
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Hugh
"❤❤❤Don't crush my cock. ～～～～! ❤❤❤"
[p  ]
[_tb_end_text  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/3/03c'.jpg"  width="762"  height="823"  x="57"  y="0"  _clickable_img=""  name="img_127"  ]
[wait  time="500"  ]
[tb_start_text  mode="1"  ]
#
--This is obvious torture.
[p  ]
This is pleasure torture by boobs.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
(...... why ...... isn't that me over there...!)
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Kyouhei puts his hand in his pants and rubs his crotch.
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキSE（弱）長.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
...... fap fap ...... fap fap ...... fap fap ......❤
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Haa, haa ...... uhhh ............!"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Before I know it, the emotions swirling inside me have turned to envy and vindictiveness.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
'---Why why why.'
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
In my eyes, I can no longer see anything but her breasts.
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei3_11.ogg"  clear="true"  ]
[delay  speed="200"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Oh, please don't change your Pokémon~ Rosa's asking you, so pl-ea-se❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキSE（弱）長.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#
Saying that, Rosa just displays her cleavage ......
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"............"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
*Squirm, squirm, squirm .........❤*
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei3_12.ogg"  clear="true"  ]
[delay  speed="180"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Hmm~? Are you sure? Thanks~~~ lol"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei3_13.ogg"  clear="true"  ]
[delay  speed="140"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Okay, Pika-chan, 100,000 volts~❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキSE（弱）長.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#
Plump boobs swaying❤.
[p  ]
Kyouhei stares at them with his mouth half open.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
Samurott, who has been with me since the beginning of my journey, gets knocked out cold.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Ah, ah, ah."
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
(My lvl 50+ Samurott is being stolen by that woman's low-level Pikachu. ......❤)
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
"Haa, haa, haa, haa ......!!!!"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei3_14.ogg"  clear="true"  ]
[delay  speed="180"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Ee~ you're going to use a Potion~? Good grief❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#
When I try to mechanically take out the Potion, Rosa interrupts me with a nasally sweet voice.
[p  ]
[_tb_end_text  ]
[tb_image_show  time="1000"  storage="default/3/03c''.jpg"  width="770"  height="831"  x="47"  y="-3"  _clickable_img=""  name="img_158"  ]
[tb_start_tyrano_code  ]
[playse  storage="mei3_15.ogg"  clear="true"  ]
[delay  speed="190"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Look, Hyu-kun is so happy ❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/入れる・抜くときのクチュ音①.ogg"  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Squishy❤❤❤nyahiiiiiiiii ～～～～!!!! ❤❤❤❤"
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/ゆっくりめピストン2.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#
When Rosa suddenly squeezed her chest, Hugh's body convulsed as if he had a seizure.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
A large amount of cum shoots out from the penis squashed in the cleavage, painting Rosa's chest white.
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei3_16.ogg"  clear="true"  ]
[delay  speed="220"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Look, 'Champion ❤'"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/ゆっくりめピストン2.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Ahiiiiiiiiiiiiiiiii!❤❤❤ Hey ❤❤❤ stop it eeeeeeeeeeeeee!❤❤❤❤❤❤"
[p  ]
[_tb_end_text  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_image_show  time="1000"  storage="default/3/03c''射精.jpg"  width="784"  height="844"  x="45"  y="2"  _clickable_img=""  ]
[quake  time="300"  count="3"  hmax="10"  wait="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/射精音・外出し（長い）①_1.ogg"  ]
[tb_start_text  mode="1"  ]
#
Byuuuuuuuuuuuuuu ～～～～～! Bupu❤❤Buriu~~~❤❤❤❤
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"～～～～～～!!!!"
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキSE（弱）長.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#
Clap clap clap clap ............!!!!
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
Kyouhei's hips move hectically.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
(I want to get between those tits too, I want to taste them. ......! I want to be squeezed and wrapped up in those tits and spit out my white hot lust all over ...... .........!)
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
I drop the recovery potion I was holding in my hand.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Damn, damn, damn, damn oh ............!"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
(That's right. Why am I here? Must I be forced to endure such painful thoughts and watch that scum Hugh being made to feel good with my fingers in my mouth?)
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
The tits are converting me.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
(Why is it necessary to save him? No, I wonder if he was planning to help me there too... What am I, what am I...?)
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
My consciousness is being sucked into her boobs: ----......
[p  ]
[_tb_end_text  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[stopse  time="1000"  buf="0"  ]
[tb_image_hide  time="1000"  ]
[jump  storage="scene4.ks"  target="*start"  ]
