[_tb_system_call  storage="system/_scene5.ks"  ]
*start
[tb_show_message_window  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[bg  time="1000"  method="crossfade"  storage="bg024a.jpg"  ]
[playbgm  volume="40"  time="1000"  loop="true"  storage="icyalove_16.ogg"  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"I finally found you, ......! Come on, let's battle!"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Just as Rosa was riding her bike down the bike path, a sweaty Kyouhei stood in her way.
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei5_1.ogg"  clear="true"  ]
[delay  speed="130"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"You've been looking for me all this time~? Kukuku, you're too desperate~❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#
Rosa got off the bike, her huge breasts bouncing in the air.
[p  ]
[_tb_end_text  ]
[chara_show  name="メイ"  time="1000"  wait="true"  storage="chara/1/0tatie1.png"  width="910"  height="811"  left="-29"  top="0"  reflect="false"  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"............!!!"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Rosa
"...... I see, it's been five days since then. It's getting hard already, isn't it?"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Rosa looks over at Kyouhei's crotch and glances down at her chest to show him the key.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"～～～～, today's the day, I'll make you take this off."
[p  ]
[_tb_end_text  ]
[chara_mod  name="メイ"  time="600"  cross="true"  storage="chara/1/0tatie5.png"  ]
[tb_start_tyrano_code  ]
[playse  storage="mei5_3.ogg"  clear="true"  ]
[delay  speed="150"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Hmmm ❤ My breasts made you ejaculate a lot, and I was able to 'catch' your cock in the chastity belt ......."
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei5_4.ogg"  clear="true"  ]
[delay  speed="130"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
"Aren't you in too much of a hurry to beat me~? Just because I won't take it off until you do~. lol."
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="2"  ]
#
The soft scent of shampoo tickles my nostrils as Rosa pulls her face closer to the reddening Kyouhei.
[l  ]
[r  ]
The collar of her dress is wide open - her ample breasts are peeking out from her plump chest.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"............ haha, haha, haha ......"
[p  ]
[_tb_end_text  ]
[chara_hide  name="メイ"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="kuromaku.jpg"  ]
[tb_image_show  time="1000"  storage="default/0teisoutai/0b1.jpg"  width="611"  height="805"  name="img_27"  x="137"  y="-5"  _clickable_img=""  ]
[tb_start_text  mode="2"  ]
#
My penis, pressed into the tight chastity belt, is aching.
[l  ]
[r  ]
To the adolescent Kyouhei, even a mere five day ban on masturbation felt like an eternity.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="2"  ]
Moreover, after having tasted the reverse rape of her tits by that milking pressure to the point of fainting.
[l  ]
[r  ]
Unable to even get a good night's sleep, Kyouhei was searching for Rosa with bloodshot eyes with a chastity belt hanging between his legs.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_tyrano_code  ]
[playse  storage="mei5_5.ogg"  clear="true"  ]
[delay  speed="120"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"...... Then let the battle begin: ～～～～❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="bg024a.jpg"  ]
[chara_show  name="メイ"  time="1000"  wait="true"  storage="chara/1/0tatie6.png"  width="901"  height="801"  left=""  top=""  reflect="false"  ]
[tb_start_text  mode="2"  ]
#
Slowly, with plenty of time to spare.
[l  ]
[r  ]
Rosa gingerly reached into her chest with her hand, and Kyouhei's consciousness was quickly sucked into it.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_tyrano_code  ]
[playse  storage="mei5_6.ogg"  clear="true"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"............ look❤"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Ah ............"
[p  ]
[_tb_end_text  ]
[stopbgm  time="1000"  fadeout="true"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/心臓音01一回.ogg"  ]
[chara_hide  name="メイ"  time="1000"  wait="false"  pos_mode="false"  ]
[bg  time="1000"  method="crossfade"  storage="kuromaku.jpg"  ]
[tb_image_show  time="1000"  storage="default/0paizurimane/0a5.jpg"  width="911"  height="1216"  x="-4"  y="-415"  _clickable_img=""  name="img_47"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="22[ambience]視線.ogg"  ]
[tb_start_text  mode="2"  ]
#
The ball in my hand falls with a bang.
[l  ]
[r  ]
Just the sight of Rosa's big tits ...... imprinted on Kyouhei's brain, and he felt tremendous pleasure.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
#Rosa
"Kukukuku~~❤"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
A projection of his own pathetic figure clinging to her plump, swaying breasts.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Hah, hah, hah, hah ......!!!!"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
#
All I can think about now is ejaculation.
[l  ]
[r  ]
As I heave my hips, I'm reminded of the pleasure of that paizuri engulfing my lower body.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
My penis is being fucked by her big tits, and I'm being made to shamefully spurt out my juices.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Oh ...... ahhhh ............ ❤"
[p  ]
[_tb_end_text  ]
[tb_image_hide  time="500"  ]
[tb_image_show  time="1000"  storage="default/0teisoutai/0b2.jpg"  width="627"  height="830"  x="133"  y="-4"  _clickable_img=""  name="img_59"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキSE（緩急）中.ogg"  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"hekoheko............ hekoheko............❤"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
I can't even take off my moist, tangled titty diaper, and I'm drooling all over myself and ejaculating in joy--......
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
(I want to ejaculate... I want to ejaculate.....! I want to ejaculate on her tits......!!!)
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Hah, hah, hiiii ......❤"
[p  ]
[_tb_end_text  ]
[wait  time="800"  ]
[tb_start_tyrano_code  ]
[playse  storage="mei5_7.ogg"  clear="true"  ]
[delay  speed="130"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"...... yes, Shu-ryou ～～～～♪"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#
I noticed that my pants were soaking wet from the pre-cum.
[p  ]
And before I knew it, my Pokémon, who had lost their battle--......
[p  ]
[_tb_end_text  ]
[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="bg024a.jpg"  ]
[chara_show  name="メイ"  time="1000"  wait="true"  storage="chara/1/0tatie6.png"  width="924"  height="822"  left="-15"  top="0"  reflect="false"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[stopse  time="1000"  buf="0"  fadeout="false"  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"......!!! Aah."
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei5_8.ogg"  clear="true"  ]
[delay  speed="150"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="2"  ]
#Rosa
"Hahaha♪... You lost while you were heaving against me... ❤"
[l  ]
[r  ]
"How about you, how do you feel now? Shitty small fry champion~? ❤"
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#
Kyouhei looks into her face and is embarrassed.
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei5_9.ogg"  clear="true"  ]
[delay  speed="150"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"You want to ejaculate so badly that you don't even care about the Pokemon battle? Pfft ❤ yuck~ lol"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"....... ....... ....... ......."
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Rosa
"Hmmm? But this part seems to be honest. ～～～～?"
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/ビヨォン.ogg"  ]
[tb_start_text  mode="1"  ]
#
-----munyun❤
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Huh! ❤"
[p  ]
[_tb_end_text  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="icyalove_05.ogg"  ]
[bg  time="500"  method="crossfade"  storage="kuromaku.jpg"  ]
[chara_hide  name="メイ"  time="1000"  wait="false"  pos_mode="true"  ]
[tb_image_show  time="501"  storage="default/0paizurimane/0a4.jpg"  width="749"  height="1000"  x="59"  y="-193"  _clickable_img=""  name="img_94"  ]
[quake  time="300"  count="2"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_tyrano_code  ]
[playse  storage="mei5_11.ogg"  clear="true"  ]
[delay  speed="140"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Kukuku❤" "See, I knew it. Boys are really slaves to their dicks~"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"ugh ...... ugh ～～～～"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Kyouhei couldn't help but hug Rosa's chest.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
(Hah, hah ❤good smell❤Rosa's boobs smell so sweet ～～～～❤❤❤)
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキSE（弱）長.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#
Kaku kaku kaku kaku kaku kaku ......!!!!
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei5_12.ogg"  clear="true"  ]
[delay  speed="140"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"...... Oh my god, you''ve been turned into a puppy. Aren't you pathetic to be in heat for the tits that beat you~?"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Ah, ah ... ❤❤ Hii ❤ is Hii ~~~"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei5_13.ogg"  clear="true"  ]
[delay  speed="160"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="2"  ]
#Rosa
"Well, I guess I have no choice. ...... There you go ❤Kyouhei's dick~♪!"
[l  ]
[r  ]
"It's a pecking order attack~~ lol"
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/キーホルダー.ogg"  ]
[tb_start_text  mode="1"  ]
#
Rosa removes the chastity belt in a droll tone, and Kyouhei's wet penis is sucked into the valley of flesh, churlishly.
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキSE（弱）長.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Ha ............ ah, ah ～～～～～～ ❤❤❤"
[p  ]
[_tb_end_text  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="0"  ]
[tb_image_show  time="1000"  storage="default/5/05.jpg"  width="904"  height="1266"  x="-2"  y="-421"  _clickable_img=""  name="img_116"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/入れる・抜くときのクチュ音①.ogg"  ]
[tb_start_text  mode="1"  ]
(My hips are wet......naked ～～～～～～......)
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
The blissful moment of slipping and slurping was short-lived, as Rosa began to torment me once more.
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei5_14.ogg"  clear="true"  ]
[delay  speed="130"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Yes, that's it, cock ruining milking pressure stimulation ～～～～♪"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Heee! Ohhhhhh ～～～～～～～～～!!!?"
[p  ]
[_tb_end_text  ]
[tb_image_hide  time="0"  ]
[tb_image_show  time="1000"  storage="default/5/05.jpg"  width="639"  height="899"  x="126"  y="-56"  _clickable_img=""  name="img_125"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキ（中速）.ogg"  loop="true"  ]
[quake  time="4000"  count="5"  hmax="0"  wait="false"  vmax="10"  ]
[tb_start_tyrano_code  ]
[playse  storage="mei5_15.ogg"  clear="true"  ]
[delay  speed="150"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Up and down, knead ❤ knead ❤ squeezing ❤ squeezing ❤ ❤ cock skin stretching again ~~ lol"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキ（中速）.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Uh ❤❤, oh ...! !! Oh, good ❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei5_16.ogg"  clear="true"  ]
[delay  speed="130"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Haha❤You can't escape my chest even if you try~~ lol"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei5_17.ogg"  clear="true"  ]
[delay  speed="130"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
"You look so cute like a puppy when you can't run away like that...♪"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキ（中速）.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Oh, it's coming out~~~~~~❤❤❤It's coming out~~~!"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
At the moment when Kyouhei leans back in ecstasy......, Rosa opens her breasts with a poof and releases his penis.
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei5_18.ogg"  clear="true"  ]
[delay  speed="130"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Yes. Stoooooop."
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Huh--......! Soooooooo ............!"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Kyouhei gets teary-eyed.
[p  ]
His penis is bobbing greedily with a jittery jerk.
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei5_19.ogg"  clear="true"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Hmmm ............❤"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Just when he thinks the abuse has subsided, Rosa's breasts attack him again.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Hmmmmmmmmmmmmmmm ～～～～～～～～～～～！！！！！！? ❤❤❤❤"
[p  ]
[_tb_end_text  ]
[mask  time="0"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="0"  ]
[mask_off  time="0"  effect="fadeOut"  ]
[tb_image_show  time="1000"  storage="default/5/05'.jpg"  width="712"  height="1000"  x="103"  y="-134"  _clickable_img=""  name="img_153"  ]
[quake  time="4000"  count="5"  hmax="0"  wait="false"  vmax="20"  ]
[tb_start_text  mode="1"  ]
#
Tappan ❤ Tappan ❤ Tappan ❤ Tappan ❤ Tappan ❤ Tappan ❤
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
In the midst of her rhythmically dancing breasts, his penis is fucked into the wall of flesh with an obscene splashing sound ......
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Nyahi❤ahi❤❤a, aaahhhh! I can't believe it!!!!!!!!!!!!!!!! ❤❤❤"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Pah ............!!!!
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
#Kyouhei
"Higiy......❤n......nnaa............!"
[l  ]
[r  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Kyouhei looks aghast as his ejaculation is snuffed out again.
[p  ]
Unable to release the lump of lust that is about to explode, he is still swinging his hips in a hectic manner.
[p  ]
[_tb_end_text  ]
[cm  ]
[tb_start_tyrano_code  ]
[playse  storage="mei5_20.ogg"  clear="true"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"............"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
#
And so, while Kyouhei was quivering with a greedily throbbing penis,
[l  ]
[r  ]
His anticipation quickly turned to regret when he saw Rosa's male-killing demon tits closing in on him again.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="2"  ]
―――――――――――――――
[l  ]
[r  ]
――――――――――
[l  ]
[r  ]
―――――
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/0teisoutai/0b3.jpg"  width="631"  height="834"  x="122"  y="-37"  _clickable_img=""  name="img_171"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[playbgm  volume="30"  time="1000"  loop="true"  storage="07[classic]ご機嫌斜めな主様.ogg"  ]
[tb_start_tyrano_code  ]
[playse  storage="mei5_21.ogg"  clear="true"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"............ Hoitto♪"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Then, after being edged repeatedly, Kyouhei is fitted with a chastity belt again.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"hyu～～～～～......❤hyu～～～～～～......❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei5_22.ogg"  clear="true"  ]
[delay  speed="170"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Kuku......❤ you can't beat me with that thing hanging from your crotch, you're so stupid lol"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#
Rosa giggled as she looked down at Kyouhei, who was breathing on her shoulder heavily.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
His crotch was a sludge of soggy pre-cum.
[l  ]
[r  ]
The brave figure that challenged her to battle is nowhere to be seen, with a loose, stupid face, a misery that is unbearable to watch.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_image_hide  time="500"  ]
[bg  time="1000"  method="crossfade"  storage="bg024a.jpg"  ]
[chara_show  name="メイ"  time="1000"  wait="true"  storage="chara/1/0tatie1.png"  width="874"  height="777"  left="-7"  top="19"  reflect="false"  ]
[tb_start_tyrano_code  ]
[playse  storage="mei5_23.ogg"  clear="true"  ]
[delay  speed="130"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"In order to get me to play with your cock, you'll begin to challenge me to a battle in order to lose. ......"
[p  ]
[_tb_end_text  ]
[chara_mod  name="メイ"  time="600"  cross="true"  storage="chara/1/0tatie4.png"  ]
[tb_start_tyrano_code  ]
[playse  storage="mei5_24.ogg"  clear="true"  ]
[delay  speed="150"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
"...... If that happens, it's over for the former champion ❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#
A frustrated dick is rampaging inside a tight chastity belt.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
(Oh no, no ......!!!! Oh, wait, don't go to ....... ......)
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Having been 'caught' again, Kyouhei squirms at Rosa's feet as she tries to leave.
[p  ]
[_tb_end_text  ]
[chara_hide  name="メイ"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text  mode="1"  ]
But his lower body was not as strong as it was normally, and Rosa got on her bike and rode away.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Ahhh ...... ahhh ............!"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
(She's changing ...... me into what she wants ...... more and more, I'm getting stuck in the swamp...... ......)!!!!!!!!!!!!!!!!!!!!!
[p  ]
[_tb_end_text  ]
[tb_image_hide  time="1000"  ]
[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[jump  storage="scene6.ks"  target="*start"  ]
[stopbgm  time="1000"  ]
