[_tb_system_call  storage="system/_scene7.ks"  ]
*start
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="kuromaku.jpg"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="22[ambience]視線.ogg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text  mode="1"  ]
#Hugh & Kyohei
(I want to cum...... I want to ejaculate............)
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Hugh and Kyouhei's brains were already blank with just that thought going through their heads.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
The two of them went where they were told to go, huffing and puffing like zombies with their faces down.
[l  ]
[r  ]
People passing by look at them with curious eyes.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
If you look up, you will see a woman's breasts even if you don't want to. ...... If you do, this crazy desire will eat away at your reason. It's a good thing that you're not the only one.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Hugh & Kyohei
(Ejaculation...... ejaculation...... ejaculation......... ejaculation.........!)
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
(As long as I can ejaculate, everything will be ok.)
[l  ]
[r  ]
(My balls are swollen to bursting, and my juices are stringing from the tip of my glans.)
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[wait  time="300"  ]
[tb_start_text  mode="2"  ]
(Somebody help me.)
[l  ]
[r  ]
(Please put us out of our misery. ----)
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[stopbgm  time="1000"  ]
[wait  time="500"  ]
[tb_start_tyrano_code  ]
[playse  storage="mei7_1.ogg"  clear="true"  ]
[delay  speed="150"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"...... Yes. Welcome, both of you❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_image_show  time="1000"  storage="default/7/07.jpg"  width="1205"  height="1681"  x="-139"  y="-3"  _clickable_img=""  name="img_21"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="15[piano]-B_おいで_ノイズ無しver.ogg"  ]
[tb_start_text  mode="2"  ]
#
The abandoned house where I met Rosa before.
[l  ]
[r  ]
There, the goddess was waiting for us with open arms.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Ah ...... ah ............!!!!"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
Both of us had tears in our eyes and ran over to our goddess.
[l  ]
[r  ]
We found ourselves prostrating ourselves at her feet naturally, without anyone telling us what to do.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_tyrano_code  ]
[playse  storage="mei7_2.ogg"  clear="true"  ]
[delay  speed="130"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Okay, okay. ...... I'm sorry you've been through so much. ......"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Hugh & Kyohei
"Uuuhhh ......! Uhhhhhhh ............!"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
#
Her big breasts are angel pillows that wrap around us both.
[l  ]
[r  ]
Just by holding their faces in those arms, Hugh and Kyouhei couldn't be more at peace.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Ugghhh ...... no more ...... let me cum......!!!!"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Hugh
"Please help me ～～～～～ a~~~n ......"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Without judging them for pressing their faces against her tits, Rosa gently smiles at them.
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei7_3.ogg"  clear="true"  ]
[delay  speed="150"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Fine. I'll put you out of your misery. Rosa will forgive you both for your sins."
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Hauuuuu ...... fluffyaaa ............❤❤ Thank you, thank you, thank you ～～～～～～！！！！"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
#
Rosa gently hugs them as they break down in tears of emotion.
[l  ]
[r  ]
She takes out the keys and takes out the two 'Pokémon' from their 'balls.'
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_tyrano_code  ]
[playse  storage="mei7_4.ogg"  clear="true"  ]
[delay  speed="140"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"............All right♪. Hugh, Kyouhei ❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/キーホルダー.ogg"  ]
[tb_start_text  mode="2"  ]
#
Popping out at the same time, their foreskins covered in juices.
[l  ]
[r  ]
No sooner had the two of them basked in pleasure than Rosa's legs closed in on them.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_image_hide  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  loop="true"  storage="効果音/手コキ（低速）.ogg"  ]
[tb_image_show  time="1000"  storage="default/7/07'.jpg"  width="724"  height="1011"  x="79"  y="-214"  _clickable_img=""  name="img_50"  ]
[quake  time="2000"  count="4"  hmax="0"  wait="true"  vmax="10"  ]
[tb_start_tyrano_code  ]
[playse  storage="mei7_5.ogg"  clear="true"  ]
[delay  speed="170"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Kukuku...... wow, all slippery with juice❤. Double retarded dripping phimosis dicks appeared~~ lol"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="0"  loop="true"  storage="効果音/手コキ（低速）.ogg"  ]
[tb_start_text  mode="1"  ]
#Hugh & Kyohei
"Ah ............ ah ............!"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei7_6.ogg"  clear="true"  ]
[delay  speed="160"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="2"  ]
#Rosa
"Oh, look at you ......♪"
[l  ]
[r  ]
"I'll rescue your masturbating addict cocks with my divine feet❤"
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="0"  loop="true"  storage="効果音/手コキ（低速）.ogg"  ]
[quake  time="7000"  count="4"  hmax="0"  wait="false"  vmax="10"  ]
[tb_start_text  mode="1"  ]
#
...... guriguriiii .........! Gyuuuu~~~...............❤❤❤
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Hugh
"Oh, oh, oh, oh ..................!!!!"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"ooohhh ...... yaaaahhh ............!!!!"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei7_7.ogg"  clear="true"  ]
[delay  speed="220"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Trampled under a girl's feet...... you're a virgin for life, loser dick, reflect on it!"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="70"  time="1000"  buf="0"  storage="効果音/しめつけ音.ogg"  ]
[quake  time="2000"  count="4"  hmax="0"  wait="false"  vmax="10"  ]
[tb_start_text  mode="1"  ]
#
"Giiiiiiiiiiiiii ～～～～～～～～！！！！"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
Two wandering penises are crushed by Rosa's moist, sweaty soles............
[l  ]
[r  ]
By the time ...... they recognized it, they had already ejaculated.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"～～～～～～～～ Hiyaaaaaaaaaaaaaaaaaaaaa! ❤❤❤❤❤"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Hugh
"Agaaaaahhhhhhhhhh!!! ！！！！ ❤❤❤❤❤❤"
[p  ]
[_tb_end_text  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_image_hide  time="0"  ]
[tb_image_show  time="1000"  storage="default/7/07''.jpg"  width="646"  height="901"  x="115"  y="-100"  _clickable_img=""  name="img_83"  ]
[quake  time="300"  count="3"  hmax="10"  wait="false"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/射精音・外出し（長い）①_1.ogg"  ]
[tb_start_text  mode="1"  ]
#
Biuuuuuuuuuuuuuuuu！！！！Buru Buru Buruuuuuuuuuuuuu！！！！
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Hugh & Kyohei
"Haaaaaaaaaaaa ❤❤❤❤ haaaaaaaaaaaaa ～～～～ ❤❤❤❤❤❤❤"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
#
Gurgling and spewing semen like a broken faucet.
[l  ]
[r  ]
Two penises burbling and flailing uncontrollably on the soles of her warm, tights-covered feet.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
#
I am engulfed by the greatest ejaculation, the greatest euphoria I have ever felt in my entire life--
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Hugh
"Thank you, thank you, thank you."
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Thank you, thank you, thank you."
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
The words spontaneously spill from both of their mouths.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
Every time the smooth tights peeled back my foreskin, my penis bounced around like a happy little thing.
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei7_8.ogg"  clear="true"  ]
[delay  speed="200"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"All right❤. The goddess will dispose of the trash genes of the disgusting masochists with her feet~~~ lol"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="0"  loop="true"  storage="効果音/手コキ（中速）.ogg"  ]
[tb_start_text  mode="1"  ]
#
Guriguri Guriguri ...... shuunishuunishu ............❤❤❤❤
[p  ]
[_tb_end_text  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/7/07'''.jpg"  width="761"  height="1062"  x="63"  y="-232"  _clickable_img=""  name="img_101"  ]
[quake  time="9000"  count="11"  hmax="0"  wait="false"  vmax="10"  ]
[tb_start_text  mode="1"  ]
#Hugh
"Rosa-samaaaa...... I love itttttttt......❤Rosa-samaaaa! ～～～～～............!"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Oh......Rosa-sama............Rosa-sama～～～～......❤"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
#
Boobs gently wrapped around two crying boys.
[l  ]
[r  ]
Underneath her legs, their stretched foreskin overflows with semen.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
#Hugh & Kyohei
"Thank you, thank you, thank you ............!"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
They both say thank you to Rosa from the bottom of their hearts.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
We are in a different realm from other men.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
To give up everything, to give away all of oneself.
[l  ]
[r  ]
That is the only proof that I can pledge my diminutive self's allegiance to Mistress Rosa.......
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_tyrano_code  ]
[playse  storage="mei7_9.ogg"  clear="true"  ]
[delay  speed="180"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Mmmm ...... yes. You're welcome."
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#
Guchuuuuu ............ ❤
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/入れる・抜くときのクチュ音①.ogg"  ]
[tb_start_text  mode="1"  ]
When she squeezed her toes tightly, semen leaked sloppily from the hose of my foreskin.
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei7_10.ogg"  clear="true"  ]
[delay  speed="160"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"....... Disposal, complete♪."
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#
When Rosa lifted her foot, a slime-like mass of cum sloshed down her leg.
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei7_11.ogg"  clear="true"  ]
[delay  speed="150"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"From today on, you're my 'Pokémon'."
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei7_12.ogg"  clear="true"  ]
[delay  speed="160"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="2"  ]
"I'll take everything you guys have ❤"
[l  ]
[r  ]
"Aren't you glad? To have such a goddess give you something so precious."
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Hugh & Kyohei
"Huuuuuu ~~~ ………… ❤❤ Ahiiii ~~~~~ n ❤❤"
[p  ]
[_tb_end_text  ]
[tb_image_hide  time="0"  ]
[tb_image_show  time="1000"  storage="default/7/07''''.jpg"  width="688"  height="958"  x="103"  y="-78"  _clickable_img=""  name="img_125"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキ（高速）.ogg"  loop="true"  ]
[quake  time="4000"  count="8"  hmax="0"  wait="false"  vmax="10"  ]
[tb_start_tyrano_code  ]
[playse  storage="mei7_13.ogg"  clear="true"  ]
[delay  speed="170"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"See. What about 'Thank you for making us, who are just a bunch of fucking mongrel gene spreaders, into Rosa-sama's nourishment'?"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキ（高速）.ogg"  loop="true"  ]
[quake  time="3000"  count="5"  hmax="0"  wait="false"  vmax="10"  ]
[tb_start_text  mode="1"  ]
#
Gyuuuuuuuu ………… ❤
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Hugh
"We're a bunch of trash...... All we do is spread it around......❤ Ahi ❤❤"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Rosa-sama ❤ Please do it ... ❤❤ Thank you, Uuuuuuu ~~~~~! !! ❤"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Guriiiiiiii ......❤Guriiiiiiiiii ............❤❤
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei7_14.ogg"  clear="true"  ]
[delay  speed="180"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"...... 'In return, please accept our balls, our money, and all the items we have.' ...... Yes."
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキ（高速）.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#Hugh
"Nyahii ❤❤ Oh, it feels so good ❤❤ Please, our balls and money ...!"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Take them! ahii❤❤  All of them❤❤  Give it to me! ～～～～～❤❤❤"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
A beautiful girl smiles at them as they look up at her.
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei7_15.ogg"  clear="true"  ]
[delay  speed="180"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Kukuku...... I'll take it. I'll squeeze everything you guys have out of you until you die. You should be grateful, you nourishment scum ❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Hugh & Kyohei
"Ah ............! Ah, ah ..................!!!"
[p  ]
[_tb_end_text  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_image_hide  time="0"  ]
[tb_image_show  time="1000"  storage="default/7/07'''''.jpg"  width="623"  height="867"  x="141"  y="-68"  _clickable_img=""  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/水・ジャバジャバ.ogg"  ]
[tb_start_text  mode="1"  ]
#
............ jyyyooooooooooooo ～～～～～～～❤❤❤❤
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
At this moment, a perfect being appeared in front of Hugh and Kyouhei.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Rosa-sama, the goddess who gives salvation to men.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Rosa-sama, the highest existence that stands above all men.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Thus, two new Pokémon were added to Rosa's possession------
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
--------------------
[l  ]
[r  ]
------------
[l  ]
[r  ]
--------
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopse  time="1000"  buf="0"  ]
[tb_image_hide  time="1000"  ]
[jump  storage="scene8.ks"  target="*start"  ]
