[_tb_system_call  storage="system/_scene1.ks"  ]
[cm  ]
[tb_show_message_window  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="02日常パート・普段の景色.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="nexkou_01y_result_19201440.jpg"  ]
[chara_show  name="ヒュウ"  time="1000"  wait="true"  storage="chara/2/0tatiehyuu1.png"  width="853"  height="760"  left="-5"  top="37"  reflect="false"  ]
[tb_start_text  mode="1"  ]
#Hugh
"...... It's been a while, Kyouhei."
[p  ]
[_tb_end_text  ]
[wait  time="300"  ]
[tb_start_text  mode="2"  ]
#
It's been two months since we've seen each other, but...
[l  ]
[r  ]
Hugh waved at us with a carefree, yankee smile.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="2"  ]
Even after I defeated the Elite Four and became the Champion,
[l  ]
[r  ]
This guy is the only one who will keep me company without changing a single thing.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="2"  ]
The responsibility and pressure of being the top Pokémon Trainer ......
[l  ]
[r  ]
As the environment around us changes every day,
[l  ]
[r  ]
Hugh was also a source of comfort for me.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"By the way, about that rumor... is it true?"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Hugh
"Yeah. I can't believe it either, but..."
[p  ]
[_tb_end_text  ]
[chara_mod  name="ヒュウ"  time="600"  cross="true"  storage="chara/2/0tatiehyuu2.png"  ]
[tb_start_text  mode="2"  ]
#
The joy of the reunion was short-lived, but an uneasy atmosphere pervaded the air.
[l  ]
[r  ]
It was all because of a strange rumor about Rosa.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="2"  ]
It's just a rumor...
[l  ]
[r  ]
It's just a rumor, but it's not something you can ignore.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="2"  ]
And the source of the rumor is not in one place,
[l  ]
[r  ]
I heard it all over the Unova region.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
Hugh, who had gone to Victory Road to train, also heard the rumors and came back like this.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Hugh
But I can't imagine that ......
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
#
"I can't imagine it," Hugh moans, holding his shaggy head.
[l  ]
[r  ]
"I really can't imagine it."
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[wait  time="500"  ]
[tb_start_tyrano_code  ]
[delay  speed="110"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
That Rosa is 'seducing men, taking their money and Pokémon... and even taking their badges'...
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[playbgm  volume="80"  time="1000"  loop="true"  storage="icyalove_11.ogg"  ]
[chara_hide  name="ヒュウ"  time="1000"  wait="true"  pos_mode="true"  ]
[bg  time="1000"  method="crossfade"  storage="kuromaku.jpg"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text  mode="2"  ]
Immediately, Hugh and I split up,
[l  ]
[r  ]
If the rumors were true, we decided to look for Rosa to change her mind.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
"I hope it's just a tacky joke --" my hopes for such a thing dissipated into a cloud of emptiness as we continued to listen to the rumors.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
What was particularly strange was the fact that the men were following Rosa alone.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
I just can't reconcile the innocent Rosa in my memories with the way she rubbed up against so many people.
[l  ]
[r  ]
Above all, I don't think that simple girl has such a skill to manipulate people. ......
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="2"  ]
I'm not sure what to make of it, but I'll keep investigating.
[l  ]
[r  ]
Just when I thought it was going to take a lot of work - less than three days into the search, I got an unexpected call from Hugh saying he had found Rosa.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="2"  ]
I quickly finished my preparations.
[l  ]
[r  ]
I immediately went to where Hugh had found Rosa
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="70"  time="1000"  loop="true"  storage="icyalove_09.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="sdetc003_19201440.jpg"  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"............ This is ......."
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Kyouhei's voice echoed in the silence.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
It's too big to be called an abandoned house.
[l  ]
[r  ]
There are pipes and cords stretching everywhere.
[l  ]
[r  ]
It looked like a hiding place for Team Plasma.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[stopbgm  time="1000"  ]
[playse  volume="80"  time="1000"  buf="0"  storage="効果音/ドア・大扉閉める03.ogg"  ]
[tb_start_text  mode="1"  ]
------ bang!
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
!
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
#
Suddenly, the iron door behind me closes.
[l  ]
[r  ]
It seems that I've been trapped.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Hey, Hugh! Where the hell are you!"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#?
"～～～～～......"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"! Hugh, are you in there?"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
I'm walking through the dimly lit, dusty space, relying on the faint voice that seems to be Hugh's.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
Eventually, I hit the edge of the wall.
[l  ]
[r  ]
Then, in the dark shadows, a figure sitting on the sofa in the center came into view.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[chara_show  name="メイ"  time="1000"  wait="true"  storage="chara/1/0tatiek.png"  width="859"  height="760"  left="3"  top="36"  reflect="false"  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"...... Rosa? Is that Rosa in there ............?"
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/心臓音01一回.ogg"  ]
[tb_start_text  mode="1"  ]
#
...... No, no, no.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
She's not alone.
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/心臓音01一回.ogg"  ]
[tb_start_text  mode="1"  ]
There's another one there: ----......
[p  ]
[_tb_end_text  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[bg  time="1000"  method="crossfade"  storage="kuromaku.jpg"  ]
[chara_hide  name="メイ"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_image_show  time="1000"  storage="default/1/01.jpg"  width="895"  height="1119"  x=""  y=""  _clickable_img=""  name="img_76"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="icyalove_05.ogg"  ]
[tb_start_tyrano_code  ]
[playse  storage="mei1_1.ogg"  clear="true"  ]
[delay  speed="140"  ]
[_tb_end_tyrano_code  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Ah, here you are at last. You're late, aren't you?"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Hugh
"Ah ...... ah ............ ❤"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"............! Hugh!"
[p  ]
[_tb_end_text  ]
[tb_image_hide  time="0"  ]
[tb_image_show  time="1000"  storage="default/1/01.jpg"  width="648"  height="812"  x="120"  y="-15"  _clickable_img=""  name="img_85"  ]
[tb_start_text  mode="1"  ]
#
---The scene was unbelievable.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
Rosa sits deep in the couch.
[l  ]
[r  ]
Her ample bosom was completely filled with Hugh, who had an ecstatic expression on his face.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
#Hugh
"Hah, ah ............ ❤ ❤ ❤ ...... ❤ ah ❤ "
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
I don't know what's going on inside Rosa's clothes.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
I don't know, but I can hear Hugh's cries echoing in the area, his red, crumpled and loose expression, his mouth still drooling ......
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
For all intents and purposes, Hugh had been 'sexually captured' by Rosa. It was also to the point where he completely lost his ego--......
[p  ]
[_tb_end_text  ]
[tb_image_show  time="1000"  storage="default/1/01'.jpg"  width="674"  height="845"  x="103"  y="-16"  _clickable_img=""  name="img_93"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキ（低速）.ogg"  loop="true"  ]
[wait  time="1000"  ]
[tb_start_tyrano_code  ]
[playse  storage="mei1_2.ogg"  clear="true"  ]
[delay  speed="130"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Hey, hey, hey, it looks like your friend came to save you~?"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキ（低速）.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#Hugh
"...... ugh, ugh...!"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
When Rosa swayed her breasts as if to urge him on, Hugh's whole body, restrained by her clothes, jumped comically.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Hugh
"Yah, stop it... don't shake me anymore... ......❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei1_3.ogg"  clear="true"  ]
[delay  speed="140"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Haha, hey, my friend came to worry about me."
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキ（低速）.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#
............ yup yup yup❤tap-tap-tap❤❤❤
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei1_4.ogg"  clear="true"  ]
[delay  speed="130"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Is it okay if you're the only one with such a dumb face and feel good~?"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキ（低速）.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#Hugh
"Aa❤a❤hiaaaaaaa~~~......❤❤❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei1_5.ogg"  clear="true"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"......... Hmm~~?"
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキ（低速）.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#
Tapu Tapu Tapu ～～～～ ❤❤❤ ❤ ❤ ❤ ❤ ❤ ❤ ❤ ❤ ❤ ❤ ❤ ❤
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Hugh
"Oh ......! I'm cumming. ......❤❤aahhhhh ～～～～～......❤❤❤❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei1_6.ogg"  clear="true"  ]
[delay  speed="180"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Come on!❤Cum in front of your friend who came to help❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_image_show  time="1000"  storage="default/1/01''.jpg"  width="667"  height="836"  x="108"  y="-13"  _clickable_img=""  name="img_121"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/射精音・外出し（長い）①_1.ogg"  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text  mode="1"  ]
#
............Dopuuu......❤dokun......dokun ............❤❤❤
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
Hugh's spine jerked and writhed, twitching violently.
[l  ]
[r  ]
He looked like a giant Koi caught in Rosa's cleavage.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
#Hugh
"~~~............!"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
With a muffled ooh and aah, Hugh climaxed in front of him while packing on Rosa's clothes.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
He's not the same person ...... as he was a few days ago, and who would have believed that was that clever, strong-willed Hugh?
[p  ]
[_tb_end_text  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="sdetc003_19201440.jpg"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="icyalove_03_rythmic.ogg"  ]
[chara_show  name="メイ"  time="1000"  wait="true"  storage="chara/1/0tatie1.png"  width="866"  height="770"  left="4"  top="26"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Rosa...... you, what did you do to Hugh ......!"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei1_7.ogg"  clear="true"  ]
[delay  speed="160"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="2"  ]
#Rosa
"Ehhhh?~~~ Because you're coming too late, Kyouhei-kun."
[l  ]
[r  ]
"I was bored, and Hugh is also annoying at every turn."
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_tyrano_code  ]
[playse  storage="mei1_8.ogg"  clear="true"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Anyway, to pass the time, I played with my boobs and this is what happened ❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"What......, you said you were killing time......?"
[p  ]
[_tb_end_text  ]
[chara_mod  name="メイ"  time="600"  cross="true"  storage="chara/1/0tatie5.png"  ]
[tb_start_text  mode="1"  ]
#
I was taken aback by the way Rosa spoke so matter-of-factly.
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei1_9.ogg"  clear="true"  ]
[delay  speed="150"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Kusu... ❤Yes ❤He was really weak. He's probably one of the best boys I've ever dealt with."
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[chara_hide  name="メイ"  time="1000"  wait="true"  pos_mode="true"  ]
[jump  storage="scene2.ks"  target="*start"  ]
