[_tb_system_call  storage="system/_scene2.ks"  ]
*start
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="kuromaku.jpg"  ]
[tb_image_show  time="1000"  storage="default/2/a02過去の調教1.jpg"  width="1029"  height="763"  x="-38"  y="14"  _clickable_img=""  name="img_3"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="icyalove_05.ogg"  ]
[tb_start_tyrano_code  ]
[playse  storage="mei2_1.ogg"  clear="true"  ]
[delay  speed="130"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"When I met him, he suddenly said, 'I'm going to beat your guts out and make you change your mind!' and then he set up a pokemon battle. ......"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei2_2.ogg"  clear="true"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
"I flipped my boobs open and showed them to him. ...... kuku❤I guess he saw a girl's boobs live for the first time, and he froze and turned red. ...... lol"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei2_3.ogg"  clear="true"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
"I walked right up to him and put his face in my tits♪... I kept letting him smell me while I kept squeezing his cock, and his brain broke down and he became a titty addict❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"...... What ... What ..."
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
I gulped and salivated.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
Everyone can't help but look back at Rosa's beautiful limbs, which are far more mature than her age. Her soft, fresh white skin.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
And two indecent fruits that are much bigger and firmer than before...
[p  ]
[_tb_end_text  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/射精音・外出し（長い）①_1.ogg"  ]
[tb_image_show  time="1000"  storage="default/2/a02過去の調教2.jpg"  width="1048"  height="776"  x="-50"  y="-3"  _clickable_img=""  name="img_23"  ]
[mask_off  time="1500"  effect="fadeOut"  ]
[tb_start_tyrano_code  ]
[playse  storage="mei2_4.ogg"  clear="true"  ]
[delay  speed="140"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"He was so happy to be between my tits"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei2_4'.ogg"  clear="true"  ]
[delay  speed="130"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"'Why did you come here?' I asked him while making him ejaculate ......"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#
Rosa bent forward.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
Her ample breasts, puffed up in her clothes, are pulled together and change shape in a teasing way.
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei2_5.ogg"  clear="true"  ]
[delay  speed="160"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"He said, 'It's for the sake of losing to Rosa-sama's boobs~~~❤.' He's such an idiot for being converted."
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei2_5'.ogg"  clear="true"  ]
[delay  speed="120"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"It's sad to be a virgin, isn't it ❤ that you can't do anything but knead my tits?"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Nah ............ haha, haha..."
[p  ]
[_tb_end_text  ]
[stopbgm  time="1000"  fadeout="true"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="1000"  ]
[bg  time="1000"  method="crossfade"  storage="sdetc003_19201440.jpg"  ]
[chara_show  name="メイ"  time="1000"  wait="true"  storage="chara/1/0tatie5.png"  width="916"  height="812"  left="-17"  top="-1"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="40"  time="1000"  loop="true"  storage="15[piano]-B_おいで_ノイズ無しver.ogg"  ]
[tb_start_tyrano_code  ]
[playse  storage="mei2_6.ogg"  clear="true"  ]
[delay  speed="120"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"...... Once this happens, you'll never be able to resist my tits again."
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="2"  ]
#
Rosa's twin eyes narrowed like a snake, and she licked her tongue.
[l  ]
[r  ]
I'm cowed by her gaze, and my spine goes all tingly.
[l  ]
[r  ]
There was no longer the naive, free-spirited girl running around that she once was.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_tyrano_code  ]
[playse  storage="mei2_7.ogg"  clear="true"  ]
[delay  speed="120"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Just having a girl shake her tits in front of you makes your crotch so wet. ......❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei2_8.ogg"  clear="true"  ]
[delay  speed="150"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"No matter how seriously you try to battle it, your cock swells up and your body surrenders on its own. You'll be a slave to my tits for the rest of your life ❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/心臓音01一回.ogg"  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"......"
[p  ]
[_tb_end_text  ]
[tb_image_show  time="1000"  storage="default/1/01''.jpg"  width="1164"  height="1456"  x="-121"  y="-653"  _clickable_img=""  name="img_57"  ]
[tb_start_text  mode="2"  ]
#
Hugh, swallowed by Rosa's huge tits, is now buried in the valley, breathing small breaths.
[l  ]
[r  ]
--as if he had become a part of her tits ......
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
'Seducing men, taking their money and Pokémon... and even taking their badges.'
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
That rumor must be true.
[l  ]
[r  ]
And it's those magical tits that make it all possible.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[stopbgm  time="1000"  fadeout="true"  ]
[chara_hide  name="メイ"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_image_show  time="1000"  storage="default/3/立ち絵胸アップピンク.jpg"  width="896"  height="796"  x=""  y=""  _clickable_img=""  name="img_65"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/心臓音01.ogg"  loop="true"  ]
[tb_start_text  mode="2"  ]
They make the fabric of her thin clothes stretch and show off her white cleavage.
[l  ]
[r  ]
She approaches her target men and dominates them with pleasure, turning them into her puppets as she pleases. ......
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"haha ...... haha ............"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
#
It's hard to believe, but looking at the look on Hugh's face as he melts with pleasure, I can only think that.
[l  ]
[r  ]
'As long as you are a man, resistance is meaningless--'
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
In fact, when I look at Rosa's plump cleavage, ...... it's enough to make my body get abnormally hot, and I get a strange feeling that I can't be myself.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
That plump, inviting, swaying valley of soft-looking flesh swallowing me up in no time.
[l  ]
[r  ]
Smelling the sweet smell of her tits, and being enveloped by the melting feeling--......
[l  ]
[r  ]
[_tb_end_text  ]
[stopse  time="1000"  buf="0"  ]
[cm  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="1000"  ]
[chara_show  name="メイ"  time="1000"  wait="true"  storage="chara/1/0tatie3.png"  width="876"  height="779"  left="-2"  top="28"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_tyrano_code  ]
[playse  storage="mei2_9.ogg"  clear="true"  ]
[delay  speed="120"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"......Well. Did you come to see me for my body, too?"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"No! ...... No! I'm here to rehabilitate you. ......"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
When Kyouhei came back to himself in a panic, Rosa laughed suspiciously.
[p  ]
[_tb_end_text  ]
[chara_mod  name="メイ"  time="600"  cross="true"  storage="chara/1/0tatie2.png"  ]
[tb_start_tyrano_code  ]
[playse  storage="mei2_10.ogg"  clear="true"  ]
[delay  speed="130"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Oh, yeah. Then let's have a battle, shall we?"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"......"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Kyouhei couldn't help but cast his eyes down.
[p  ]
[_tb_end_text  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="メイ"  time="1000"  wait="true"  pos_mode="true"  ]
[jump  storage="scene3.ks"  target="*start"  ]
