[_tb_system_call  storage="system/_scene4.ks"  ]
*start
[tb_show_message_window  ]
[bg  time="1000"  method="crossfade"  storage="sdetc003_19201440.jpg"  ]
[chara_show  name="メイ"  time="1000"  wait="true"  storage="chara/1/0tatie5.png"  width="863"  height="768"  left="5"  top="32"  reflect="false"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_tyrano_code  ]
[playse  storage="mei3_17.ogg"  clear="true"  ]
[delay  speed="120"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Well, you've lost after all. You're a champion?"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"............ crap."
[p  ]
[_tb_end_text  ]
[chara_mod  name="メイ"  time="600"  cross="true"  storage="chara/1/0tatie4.png"  ]
[tb_start_tyrano_code  ]
[playse  storage="mei3_18.ogg"  clear="true"  ]
[delay  speed="140"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"I mean, all my pokemon are level 20, and you lost with all of yours at level 50+. ...... lol"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#
I can feel the frustration in my chest now that I was defeated.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
#Kyouhei
"Huh, you're using Pokémon that you took from people...! That's not okay!"
[l  ]
[r  ]
"What's important is the time and friendship you spent with your Pokémon, isn't it ......!"
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
#
Rosa laughed at the barking Kyouhei as she gracefully recrossed her legs on the couch.
[p  ]
[_tb_end_text  ]
[chara_mod  name="メイ"  time="600"  cross="true"  storage="chara/1/0tatie6.png"  ]
[tb_start_tyrano_code  ]
[playse  storage="mei3_19.ogg"  clear="true"  ]
[delay  speed="150"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Yeah, so I guess that friendship (lol) with that Pokémon was lost in my boobs, huh?"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"......!!!!"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
"No, no, no ............!"
[p  ]
[_tb_end_text  ]
[chara_mod  name="メイ"  time="600"  cross="true"  storage="chara/1/0tatie3.png"  ]
[tb_start_tyrano_code  ]
[playse  storage="mei3_20.ogg"  clear="true"  ]
[delay  speed="230"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Huh?......, so why is your dick getting hard?"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Oh."
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/心臓音01一回.ogg"  ]
[tb_start_text  mode="1"  ]
#
Kyouhei's shoulders trembled as his toes pointed out the pungent tension.
[p  ]
[_tb_end_text  ]
[chara_mod  name="メイ"  time="600"  cross="true"  storage="chara/1/0tatie2.png"  ]
[tb_start_tyrano_code  ]
[playse  storage="mei3_21.ogg"  clear="true"  ]
[delay  speed="160"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"You've been beaten up so badly by a girl you grew up with, and even though it's frustrating to be verbally abused, ...... your dick has gotten hard.
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei3_22.ogg"  clear="true"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
"Oh, no. I thought you were different, but you're not! In the end, you're just like all the other guys I've beaten, like this guy."
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei3_23.ogg"  clear="true"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
"You want to preach, but you lost the battle, and even your beliefs were broken, and you got a boner from the anticipation......  it's so sad."
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Ughhh ......"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei3_24.ogg"  clear="true"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Well, all of them got caught by Rosa's boobs❤"
[p  ]
[_tb_end_text  ]
[chara_hide  name="メイ"  time="1000"  wait="true"  pos_mode="true"  ]
[playbgm  volume="50"  time="1000"  loop="true"  storage="21[ambience]-B脈動_リズム無しver.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="kuromaku.jpg"  ]
[tb_image_show  time="1000"  storage="default/0paizurimane/0a2.jpg"  width="909"  height="1210"  x="-9"  y="-413"  _clickable_img=""  name="img_44"  ]
[playse  volume="70"  time="1000"  buf="0"  storage="効果音/ビヨォン.ogg"  ]
[tb_start_text  mode="1"  ]
#
............purun❤
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"......!	"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei3_25.ogg"  clear="true"  ]
[delay  speed="130"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"See, I'll turn you into a good, obedient boy too."
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei3_26.ogg"  clear="true"  ]
[delay  speed="260"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="2"  ]
"You'll get ❤ inside me."
[l  ]
[r  ]
"I'll make you evolve into a worker ant that can't resist me for the rest of your life ......❤"
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="50"  time="1000"  buf="0"  storage="効果音/ビヨォン.ogg"  ]
[quake  time="2000"  count="2"  hmax="0"  wait="false"  vmax="30"  ]
[tb_start_text  mode="1"  ]
#
Tapu❤Tapu❤Purunu❤......❤
[p  ]
[_tb_end_text  ]
[playse  volume="60"  time="1000"  buf="0"  storage="効果音/ビヨォン.ogg"  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"............!"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
With his earlier regret gone, Kyouhei stumbled to his feet and was drawn to Rosa's glossy, alluringly smiling breasts.
[p  ]
[_tb_end_text  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/0paizurimane/0a2.jpg"  width="628"  height="836"  x="130"  y="-20"  _clickable_img=""  name="img_61"  ]
[tb_start_text  mode="1"  ]
#Kyouhei
(Tits ...... Rosa's ...... Rosa's tits! ~~............!!!!)
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
#
She opens her arms and welcomes me.
[l  ]
[r  ]
Demonic tits that have turned men into servants, according to the rumors.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/心臓音01一回.ogg"  ]
[tb_start_text  mode="1"  ]
#Kyouhei
(Ohhhhh......no but ...... my feet are on their own ......❤)
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/心臓音01一回.ogg"  ]
[tb_start_text  mode="2"  ]
#
That's right. I'm not supposed to do this.
[l  ]
[r  ]
I was supposed to be here to rectify the mistakes of this woman who was getting carried away.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
#
In the eyes of Kyouhei, who had persevered for so long, the girl's figure was as dazzling as a goddess.
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/心臓音01一回.ogg"  ]
[tb_start_text  mode="1"  ]
#Kyouhei
(Oh, how beautiful ......! Boobs, boobs, boobs, boobs ..................!!!)
[p  ]
[_tb_end_text  ]
[stopbgm  time="1000"  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/4/04a.jpg"  width="636"  height="811"  x="124"  y="-8"  _clickable_img=""  name="img_76"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playbgm  volume="60"  time="1000"  loop="true"  storage="icyalove_05.ogg"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/ぼふっ.ogg"  ]
[tb_start_tyrano_code  ]
[playse  storage="mei4_1.ogg"  clear="true"  ]
[delay  speed="150"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Yes ❤get one Poké-Cock ～～～～～❤ lol"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキ（低速）.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#
...... mmmmmmmm ❤MichiMichi......❤❤❤❤
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Ahiiiiiiiiiii ～～～～～～～!!!?"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Just once - with the pressure of his penis between his huge breasts - Kyouhei was sticking out his tongue and making a winning sound.
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei4_2.ogg"  clear="true"  ]
[delay  speed="170"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Kukuku❤Do you really feel like that with just this~? Lol, your cock is too weak~❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキ（低速）.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"...... s~~~ haha ～～～～❤ soo ～～～～～❤ haha ～～～～～～...... ❤"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Up close, I inhale the sweet scent of milk wafting from the valley of Rosa's breasts, and my eyes melt.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Kyouhei's ass jiggles and wags in heavenly pleasure, as if to say thank you.
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei4_3.ogg"  clear="true"  ]
[delay  speed="200"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"There you go, the boys' favorite, cock kneading ～～～～❤❤ I'm going to hold you down and knead you in circles ～～～～～❤❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/4/04a'.jpg"  width="636"  height="811"  x="126"  y="-1"  _clickable_img=""  name="img_98"  ]
[quake  time="2000"  count="3"  hmax="0"  wait="false"  vmax="20"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキ（低速）.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#
gucchu gucchu gucchu gucchu gucchu gucchu❤❤❤
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"～～～～～～～～!!!! Oh ...... is ......❤❤"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
#
I can't speak.
[l  ]
[r  ]
In the tits that are already overflowing with pre-cum, the trapped meat stick is squeezed from all directions.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="2"  ]
Dizzying, intense milk pressure.
[l  ]
[r  ]
The buckling pleasure runs through his whole body, and Kyouhei's spine bends back, just as the girl wanted.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_tyrano_code  ]
[playse  storage="mei4_4.ogg"  clear="true"  ]
[delay  speed="160"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Haha, your cock is too small to be seen at alll~. I guess I'll keep bullying it with my tits then."
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキ（低速）.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"ha......❤a, gii❤hii......!!!! Breast pressure, too tight, too ......! ❤❤❤"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
#
The moist, finely textured skin of her boobs clings tightly from the glans to the entire shaft, squeezing tightly and insistently.
[l  ]
[r  ]
As if to say, 'Ejaculate quickly--......'
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_tyrano_code  ]
[playse  storage="mei4_5.ogg"  clear="true"  ]
[delay  speed="200"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Now, up and down, up and down, up and down, up and down.❤ Shake, shake.❤❤ Put it against your hips and slap, slap, slap!❤❤❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Nyohoooo ~~~~~~~~! ?? !! !! ?? Oh ❤ this ❤, stop ❤❤❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei4_6.ogg"  clear="true"  ]
[delay  speed="130"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Squeeze the tip~~~, gooey ～～～～～❤❤❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Unyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa ！！！！！Lucky ❤❤❤ cock crushing ughhhh ❤❤❤❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei4_7.ogg"  clear="true"  ]
[delay  speed="200"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Hmmm ❤I'm going to crush your tiny wobbly dick ❤I'm going to flatten it so you'll never get out of Rosa's boobs ......❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキ（低速）.ogg"  loop="true"  ]
[quake  time="2000"  count="2"  hmax="20"  wait="false"  ]
[tb_start_text  mode="1"  ]
#
Michi Michi ...... Michi Michi Michi Michi Michi Michi ～～～～ ❤❤❤❤
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
The whole foreskin is pulled up, and Kyouhei's thin waist floats up.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
............ wobble wobble wobble!!!!
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Aah! Yah, it's on its own ......aaaaaaaaaaaaaaaaaaaaa! ❤❤❤❤"
[p  ]
[_tb_end_text  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_image_show  time="1000"  storage="default/4/04a''.jpg"  width="633"  height="811"  x="125"  y="-3"  _clickable_img=""  name="img_137"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/射精音・外出し（長い）①_1.ogg"  ]
[tb_start_text  mode="1"  ]
#
......Buriuuuuu ～～～～～～～!!!! dopuuu❤❤ dopuuuuu～～～～～～～!!! ❤❤❤
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei4_8.ogg"  clear="true"  ]
[delay  speed="150"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Pfft ...... it's too fast lol"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"～～～～～～......!!!!"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
#
In the rumors, why can't the men even resist?
[l  ]
[r  ]
Why do they give up their Pokémon and badges at Rosa's behest - Kyouhei had been made to understand why.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
And why the rumors remained rumors, and why this girl's uncontrolled behavior was left unattended...
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
(There's no way I can go against this ...... crazy--......! I'm going crazy ............!!!)
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
It was Rosa's tits, which have turned dozens of men into servants, every last one of them.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
This is the superb paizuri that even a much older trainer can't resist and makes him lose his mind.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
Rosa laughs with a grin as she opens her breasts.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"～～～～～!!!!"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
#
I get chills and goosebumps.
[l  ]
[r  ]
My instincts are ringing alarm bells in my head that I can't go on like this--
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Aaah ............ auuuuuuu❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei4_9.ogg"  clear="true"  ]
[delay  speed="160"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"...... I told you, didn't I? Once a boy is 'gotten' by my boobs, he's done for."
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_image_hide  time="1000"  ]
[tb_image_show  time="1000"  storage="default/4/04b.jpg"  width="641"  height="817"  x="125"  y="-1"  _clickable_img=""  name="img_159"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/入れる・抜くときのクチュ音①.ogg"  ]
[tb_start_text  mode="1"  ]
#
......Buchuuuuuuuuu ............❤❤❤❤
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"............ Ahh! ❤"
[p  ]
[_tb_end_text  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキ（中速）.ogg"  loop="true"  ]
[tb_start_text  mode="2"  ]
#
"Naughty," Rosa whispered ruthlessly as she resumed chewing on his penis with her cleavage.
[l  ]
[r  ]
As if to pronounce a verdict on the boy in front of her who was breathing on her shoulder.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_tyrano_code  ]
[playse  storage="mei4_10.ogg"  clear="true"  ]
[delay  speed="170"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"You've memorized the milking pressure of these tits. ...... You're being kneaded and fucked endlessly in my tits. ......"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキ（中速）.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#
Goooooooooooood ......! ❤❤❤❤
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei4_11.ogg"  clear="true"  ]
[delay  speed="130"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"It's so good, you'll never get out again ......❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキ（中速）.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#
...... puff❤puff❤puff❤puff❤puff❤puff❤puff❤puff❤puff❤puff
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Agaaahhhh ❤❤❤I'm cumming again ❤❤I'm cumming ❤ ❤❤❤❤"
[p  ]
[_tb_end_text  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_image_show  time="1000"  storage="default/4/04b'.jpg"  width="641"  height="820"  x="125"  y="-3"  _clickable_img=""  name="img_183"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/射精音・外出し（長い）①_1.ogg"  ]
[tb_start_text  mode="1"  ]
#
Dopyuuuuuuu❤❤❤Beeeeeeee! Bupyuuuuuuuuuuuuuuuuuuuuuuuuuuuu! ❤❤❤❤❤
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
A tiny backside bounces up and down.
[l  ]
[r  ]
I surrender myself completely to the movement of Rosa's hands on her breasts, and my body moves.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
Continuing to cum forcibly nonstop, Kyouhei leans all the way back on her tits soullessly.
[p  ]
[_tb_end_text  ]
[cm  ]
[tb_start_tyrano_code  ]
[playse  storage="mei4_12.ogg"  clear="true"  ]
[delay  speed="170"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Kusu ❤It's like you're wearing a diaper instead of tits~ ❤Peeing in a diaper, it's so good~ lol"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"St ...... op pp ❤❤ already ...... save ............ hi!!!? ❤❤"
[p  ]
[_tb_end_text  ]
[tb_image_show  time="1000"  storage="default/0paizurimane/0a3.jpg"  width="959"  height="1279"  x="-36"  y="-477"  _clickable_img=""  name="img_194"  ]
[quake  time="9000"  count="7"  hmax="0"  wait="false"  vmax="20"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキ（中速）.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#
...... niji niji niji niji ❤❤❤❤ kuchu kuchu kuchu ❤❤❤
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
My cumming penis is kneaded in a circular motion again.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Higi...... ❤❤ Ahhhh, no eeeeeeeeeeee!"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
The defenseless glans is targeted once more by the milking pressure, and the numbing pleasure flickers in my head.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"No ee ❤❤❤ tip ❤❤ with your tits ❤❤❤ don't polish me ❤❤❤"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
My ejaculation doesn't stop at all, I'm pulled down by my sexual desire and forcefully fucked by her tits ...... and the cycle repeats.
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei4_13.ogg"  clear="true"  ]
[delay  speed="160"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"...... This is what it means to be 'gotten' by me."
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/手コキ（中速）.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#
Mugioh～～～～～～～❤❤❤❤MichiMichiMichiIi❤❤❤❤❤❤❤!!!!!!!!!!!!!!!!!!!!!!!!
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"~~~~~~~~ Gihiiii~i~i~i~i~i ~~~~~ ~! ?? !! ?? !! ?? !! ??"
[p  ]
[_tb_end_text  ]
[mask  time="0"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="500"  ]
[tb_image_show  time="1000"  storage="default/4/04c.jpg"  width="734"  height="840"  x="80"  y="-13"  _clickable_img=""  name="img_211"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_tyrano_code  ]
[playse  storage="mei4_14.ogg"  clear="true"  ]
[delay  speed="160"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"......This is what it means to be a slave to Rosa's boobs......❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="80"  time="1000"  buf="0"  storage="効果音/ピストンやや乾き（低速）１２回.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#
......tappan❤❤tappan❤❤tappan❤❤tappan❤❤tappan❤❤
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Ooh ......! Ooh ❤❤❤ ooh ❤❤ ooh ❤❤ ooh ～～～～～～ ooh ❤❤❤❤❤❤❤"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
#
Without caring about the flinching and flailing, Rosa tortures his penis.
[l  ]
[r  ]
Looking down at Kyouhei, the girl's peaceful smile terrifies him.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
#Kyouhei
(If I don't get out of this, I'll become a cripple ...... like the men who were her previous victims, like that Hugh ............ !)
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei4_15.ogg"  clear="true"  ]
[delay  speed="180"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"You've been beaten by tits so many times, and every time you get your dick stretched out, by the time you realize it, it's too late."
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei4_16.ogg"  clear="true"  ]
[delay  speed="150"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
"You've got a shabby, skinny, slave-dick cock that's ready to be tamed ❤"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"............!"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei4_17.ogg"  clear="true"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"If you try to defy me with your weak dick, you will never win again."
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_tyrano_code  ]
[playse  storage="mei4_18.ogg"  clear="true"  ]
[delay  speed="160"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
"'Dorichin ❤ Sex is impossible ❤ Inferior dick for masturbation ~~ ❤' makes you feel good, shakes your hips, and makes your masochism worse ❤
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_tyrano_code  ]
[playse  storage="mei4_19.ogg"  clear="true"  ]
[delay  speed="130"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
"You're going to lose on your own, and you're going to get yourself deeper and deeper into the masochistic swamp."
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"~~! No, no, no, no ah ......!!!"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei4_20.ogg"  clear="true"  ]
[delay  speed="160"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Kukuku❤ Making a horny boy destroy himself is really fun lol"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="80"  time="1000"  buf="0"  storage="効果音/ピストンやや乾き（低速）１２回.ogg"  loop="true"  ]
[tb_start_text  mode="1"  ]
#
Mucchiiiiiiii ............!!!!
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
The milking pressure gets stronger and stronger ......
[l  ]
[r  ]
Kyouhei can no longer help but slump down in unbearable pleasure.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Ah, ah, ah ah ❤ Already, ah ah ... ❤❤❤"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
(The champion is sniffling and begging for forgiveness.... But his cock is quivering with anticipation.....)
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei4_21.ogg"  clear="true"  ]
[delay  speed="240"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="2"  ]
#Rosa
"There you go, you too......."
[l  ]
[r  ]
"Get crushed, you titty masochist❤"
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[playse  volume="70"  time="1000"  buf="0"  storage="効果音/しめつけ音.ogg"  ]
[tb_start_text  mode="1"  ]
#
Mugyuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu❤❤❤❤❤❤
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"--ga! ......～～～～～～～～～～～～～～～❤❤❤❤❤❤❤❤"
[p  ]
[_tb_end_text  ]
[tb_image_hide  time="1000"  ]
[quake  time="300"  count="3"  hmax="0"  wait="false"  vmax="10"  ]
[tb_image_show  time="1000"  storage="default/4/04c'.jpg"  width="733"  height="836"  x="83"  y="-11"  _clickable_img=""  name="img_255"  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[mask  time="250"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[mask  time="500"  effect="fadeIn"  color="0x000000"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/射精音・外出し（長い）①_1.ogg"  ]
[tb_start_text  mode="1"  ]
#
…… Bupuuuuuuuuuuu !! !! !! !! !! !! ❤❤ Bupyuryu ~~~~~! !! !! !! ❤❤❤❤
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
White muck spurts out like a fountain from a phimosis penis that has been crushed, stretched and reshaped by a tit vise.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Ha ………… gaa ❤❤❤ Gihiiiiiiiiii ~~~~~~! !! !! ❤❤❤❤"
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
#
Even though the boobs are trapping me......
[l  ]
[r  ]
Even though the boobs beat me as a champion ...
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[tb_start_text  mode="1"  ]
Hanging on to those tits, Kyouhei is desperately devouring the afterglow of that pleasure.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#
Kaku kaku kaku kaku kaku ......❤❤❤
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Haaaa～～～～n...... hiiii～～～～～n............❤❤❤"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei4_22.ogg"  clear="true"  ]
[delay  speed="150"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Kukuku...... oh no, he's shaking his own hips~❤❤ gross lol"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#
dokun dokun...... dokun ............
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"............ ah............... ...ah........................"
[p  ]
[_tb_end_text  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_image_hide  time="1000"  ]
[mask_off  time="500"  effect="fadeOut"  ]
[tb_start_tyrano_code  ]
[playse  storage="mei4_23.ogg"  clear="true"  ]
[delay  speed="160"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Yep❤Now you get it too, Champion-kun ❤ lol"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="2"  ]
#
A grinning Rosa approaches me with a evil look on her face.
[l  ]
[r  ]
She pulls out something and attaches it between the legs of the prone Kyouhei with a practiced hand.
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[playse  volume="100"  time="1000"  buf="0"  storage="効果音/キーホルダー.ogg"  ]
[tb_start_text  mode="1"  ]
#Kyouhei
"Ya ............ quit ............... ..."
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[playse  storage="mei4_24.ogg"  clear="true"  ]
[delay  speed="140"  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#Rosa
"Huh...... this is, for the rest of your life, Rosa's--......"
[p  ]
[_tb_end_text  ]
[tb_start_tyrano_code  ]
[resetdelay  ]
[_tb_end_tyrano_code  ]
[tb_start_text  mode="1"  ]
#
In my distant consciousness, the sound of clanking and Rosa's loud laughter reverberated.
[p  ]
[_tb_end_text  ]
[tb_start_text  mode="2"  ]
--------------------
[l  ]
[r  ]
------------
[l  ]
[r  ]
--------
[l  ]
[r  ]
[_tb_end_text  ]
[cm  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[stopbgm  time="1000"  ]
[jump  storage="scene5.ks"  target="*start"  ]
